<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vacation Folder</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="travel" />
	<meta content="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta name="author" content="Lauren">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script src="jquery-3.3.1.min.js"> </script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.tiltedpage_scroll.js"></script>
  <link href='tiltedpage_scroll.css' rel='stylesheet' type='text/css'>


	<style>

    body {
      background: #F1f1f2;
      padding: 10px;
      text-align: center;
      font-family: 'open sans';
      position: relative;
			margin: auto;
      height: 100%;
			width: 800px;
    }

		.wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;}

    a {
text-decoration: none;
margin: auto;
margin-top: 10px;
font-family:'Open Sans';
}

    h1 {
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }

    h2 {
      padding: 10px;
			width: 800px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 24px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;}

h4{
	width: 800px;
	font-size: 16px;
	font-weight: 100;
	margin: auto;
	margin-top: 10px;
	font-family:'Open Sans';
	}


	}
	pre {
		margin: 80px auto;
	}
	pre code {
		padding: 35px;
		border-radius: 5px;
		font-size: 15px;
		background: rgba(0,0,0,0.1);
		border: rgba(0,0,0,0.05) 5px solid;
		max-width: 500px;
	}


    .main h1 {
      padding:10px;
      width: 800px;
      font-size: 60px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
}

		.panorama {
			width: 100%;
			float: left;
			margin-top: -5px;
			height: 700px;
		}

    .panorama {
			background: rgba(0,0,0,0.2);
			color: white;
			font-size: 12px;
			text-align: center;
			position: absolute;
			bottom: 0;
			right: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			float: right;
    }

    .main {
      margin-bottom: 350px;
      overflow: hidden;
    }

		.tps-section {
			width: 100% !important;
			max-width: 1000px;
			margin: 0 auto;
			height: 500px;
		}

		.tps-section .tps-wrapper {
			border-radius: 5px;
		}
		.tps-section .tps-wrapper h1 {
			position: relative;
			height: 100%;
			position: absolute;
		}
		.tps-section .tps-wrapper h1 a{
			color: white;
			position: absolute;
			background: rgba(0,0,0,0.25);
			width: 100%;
			height: 100%;
			top: 0;
			padding-top: 225px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			left: 0;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-size: 20px;
			font-size: 14px;
			line-height: 190%;
		}

		.tps-section .tps-wrapper h1 a small{
			text-transform: none;
			font-style: italic;
			font-weight: 400;
			font-family: noto serif;
			letter-spacing: 1px;
			font-size: 14px;
		}

		.tps-section:nth-child(1n+1) .tps-wrapper {
			background: url(demo1.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(2n+1) .tps-wrapper {
			background:  url(demo2.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(3n+1) .tps-wrapper {
			background:  url(demo3.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(4n+1) .tps-wrapper {
			background:  url(demo4.jpg) center center;
			background-size: cover;
		}

		.tps-section:nth-child(5n+1) .tps-wrapper {
			background:  url(demo5.jpg) center center;
			background-size: cover;
		}

    .header {
      overflow: hidden;
      clear: both;
    }

	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});

	  </script>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/demo.js"></script>
  </head>
  <body>

      <script type="text/javascript">
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
      </script>

			<div id="container">
			<div class="main">
	    <div class="header">


        <h1> Travel Folder</h1>

        <h2> Next travel destination: South Africa </h2> <br>
        <p style="font-family:'Open Sans'; font-size:14px ;"> South Africa is a place I have never been yet have it on the top of my travel priority list. This diverse country has such a unique culture that I have only had the chance to read or hear about. With such unique cuisine, history, wildlife, architecture and hiking trails, I am eager to go experience their culture for myself. South Africa is known as “Sunny South Africa” due to its temperate climate. This makes it an ideal home for exotic tundra animals and perfect conditions to go hiking or scuba diving. In my blog I am going to my list of 5 the top sightseeing areas in South Africa. <p> <a href="http://country.southafrica.net/country/us/en/top10/entry/top-10-attractions-enus"> South Africa Tourism </a>

			<section class="page1">
        <div class="page_container">
          <h1> <img src="demo1.jpg">
			<small> Safari </small> </a></h1>
        </div>
      </section>
 <br> <br> <br> <br>  <br>  <br> <br>
	<h4> Some of the world's best rated Safari locations are located in South Africa. Some being Kruger National Park, and Sabi Sabi Game and Reserve </h4>
<a href="https://www.travelandleisure.com/worlds-best/safari-lodges-in-africa"> -Travel & Lesuire </a>

  	  <section class="page2">
        <div class="page_container">
          <h1><img src="demo2.jpg"; width="700" height="auto 0">
						<br>
						<small> Cape Town </small> </a></h1>
					</div> </section>
 <br> <br> <br> <br> <br>
 			<h4> Cape Town and the Cape Peninsula up to Cape Point, are famous for scenic beauty; celebrity beaches; Table Mountain; whale-watching; world-class shopping, nightlife, food & wine; and a laid-back atmosphere. </h4>
<a href="http://country.southafrica.net/country/us/en/top10/entry/top-10-attractions-enus"> -South Africa Tourism </a>


  	  <section class="page3">
        <div class="page_container">
          <h1> <img src="demo3.jpg"; width="700" height="auto 0">
	<br><small> Culture <br> </small>  </a></h1>
  </div> </section>
<h4> South Africa has been famously referred to as the rainbow nation because it is made up of so many diverse cultures and religions.  Contained within South Africa's borders are Zulu, Xhosa, Pedi, Tswana, Ndebele, Khoisan, Hindu, Muslim, and Afrikaner people to name but a few. All of these people are united by calling South Africa home, and therefore their lives all contribute to forming a part of the country’s heritage, identity and culture. </h4>
<a href="https://www.sahistory.org.za/article/defining-culture-heritage-and-identity"> -Saho History Org. </a>

  	  <section class="page4">
      <div class="page_container">
      <h1><img src="demo4.jpg"; width="700" height="auto 0"><br><small> Architecture </small></a></h1>
      </div> </section>  <br> <br> <br> <br> <br>
<h4> Small, utilitarian homes, grand structures of colonial dominance, and buildings of a post-apartheid state; all of these attribute to the narrative history of South African architecture. </h4>
<a href="https://study.com/academy/lesson/south-african-architecture-history-examples.html"> -Study South Africa </a>

  	  <section class="page5">
        <div class="page_container">
          <h1><img src="demo5.jpg"; width="700" height="auto 0"> <br><small> Cusine  </small></a></h1>
        </div> </section>  <br> <br>
		<h4> In South Africa, you'll find dishes influenced by the indigenous population, along with the Dutch, French, Indians and Malaysians and as such it offers a vibrant cuisine that's sure to excite the palate. </h4>
<a href="https://www.bbcgoodfood.com/howto/guide/top-10-foods-try-south-africa"> -BBC Food </a>


  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
