@import "experience.css";

header{
  height: auto;
}
nav {
  height: auto;
}

nav ul li{
  display: block;
  margin-bottom: 5px;
}

img{
  padding-left: 10px;
  padding-right: 10px;
width: 150px;
}


#col1{
  height: auto;
}

#col2{
  height: auto;
  width: 20px;
  background-color: white;
  height: 220px;
}

#col3{
  height: auto;
  width: 20px;
  background-color: white;
  height: 220px;
}

div2{
font-size: 14px;
margin-top: -200px;
padding-top: -200px;
}


#showr, #hidr, #div2{
margin-top: -100px;
}

#col3{
margin-bottom: -100px;

}

#grid2{
  display: grid;
  grid-template-areas: "col1 col2 col3";
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 220px;
  text-align: center;
  margin: 0 auto;
  width: 75%;
  padding-bottom: 50px;
  margin-top: -10px;
}

footer{ margin-top: 30px;
}

#recepticle3{
width: 150px;
padding-bottom: -200px;

}
#recepticle2{
width: 110px;
padding-bottom: -200px;
}
#recepticle1{
  font-size: 13.5px;
  padding-bottom: -200px;

}

h3{
    padding-left: 25px;
    margin-right: 35px;
    color: black;
    font-size: 18px;
    width:100px;
    margin-top: -60px;
}

h4{
    font-size: 15px;
    text-align: center;
    color: black;
    padding-bottom: 20;
    margin: 0 auto;
    font-weight: lighter;
    width: 110px;
    margin-top: -20px;
}
