@font-face {
    font-family: 'icons_mobiscroll';
    src: 
        url('icons_mobiscroll.woff?vtxdtu') format('woff'),
        url('icons_mobiscroll.woff') format('woff'),
        url('icons_mobiscroll.ttf?vtxdtu') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.mbsc-ic:before {
    font-family: 'icons_mobiscroll';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Icons */
 
.mbsc-ic-aid::before {
    content: "\ea01";
} 
.mbsc-ic-airplane::before {
    content: "\ea02";
} 
.mbsc-ic-alarm2::before {
    content: "\ea03";
} 
.mbsc-ic-arrow-down2::before {
    content: "\ea04";
} 
.mbsc-ic-arrow-down5::before {
    content: "\ea05";
} 
.mbsc-ic-arrow-left2::before {
    content: "\ea06";
} 
.mbsc-ic-arrow-left4::before {
    content: "\ea07";
} 
.mbsc-ic-arrow-left5::before {
    content: "\ea08";
} 
.mbsc-ic-arrow-left6::before {
    content: "\ea09";
} 
.mbsc-ic-arrow-right2::before {
    content: "\ea0a";
} 
.mbsc-ic-arrow-right4::before {
    content: "\ea0b";
} 
.mbsc-ic-arrow-right5::before {
    content: "\ea0c";
} 
.mbsc-ic-arrow-right6::before {
    content: "\ea0d";
} 
.mbsc-ic-arrow-up2::before {
    content: "\ea0e";
} 
.mbsc-ic-arrow-up5::before {
    content: "\ea0f";
} 
.mbsc-ic-attachment::before {
    content: "\ea10";
} 
.mbsc-ic-backspace::before {
    content: "\ea11";
} 
.mbsc-ic-backspace3::before {
    content: "\ea12";
} 
.mbsc-ic-backspace4::before {
    content: "\ea13";
} 
.mbsc-ic-bars::before {
    content: "\ea14";
} 
.mbsc-ic-book::before {
    content: "\ea15";
} 
.mbsc-ic-brightness-contrast::before {
    content: "\ea16";
} 
.mbsc-ic-bubble::before {
    content: "\ea17";
} 
.mbsc-ic-bubbles::before {
    content: "\ea18";
} 
.mbsc-ic-bullhorn::before {
    content: "\ea19";
} 
.mbsc-ic-calendar::before {
    content: "\ea1a";
} 
.mbsc-ic-camera::before {
    content: "\ea1b";
} 
.mbsc-ic-cart::before {
    content: "\ea1c";
} 
.mbsc-ic-checkmark::before {
    content: "\ea1d";
} 
.mbsc-ic-clock::before {
    content: "\ea1e";
} 
.mbsc-ic-close::before {
    content: "\ea1f";
} 
.mbsc-ic-cloud-download::before {
    content: "\ea20";
} 
.mbsc-ic-cloud-upload::before {
    content: "\ea21";
} 
.mbsc-ic-cloud::before {
    content: "\ea22";
} 
.mbsc-ic-cogs::before {
    content: "\ea23";
} 
.mbsc-ic-compass::before {
    content: "\ea24";
} 
.mbsc-ic-connection::before {
    content: "\ea25";
} 
.mbsc-ic-copy2::before {
    content: "\ea26";
} 
.mbsc-ic-copy3::before {
    content: "\ea27";
} 
.mbsc-ic-credit::before {
    content: "\ea28";
} 
.mbsc-ic-disk::before {
    content: "\ea29";
} 
.mbsc-ic-download::before {
    content: "\ea2a";
} 
.mbsc-ic-drawer::before {
    content: "\ea2b";
} 
.mbsc-ic-droplet::before {
    content: "\ea2c";
} 
.mbsc-ic-earth::before {
    content: "\ea2d";
} 
.mbsc-ic-eye-blocked::before {
    content: "\ea2e";
} 
.mbsc-ic-eye::before {
    content: "\ea2f";
} 
.mbsc-ic-fa-dollar::before {
    content: "\ea30";
} 
.mbsc-ic-fa-ellipsis-h::before {
    content: "\ea31";
} 
.mbsc-ic-fa-facebook::before {
    content: "\ea32";
} 
.mbsc-ic-fa-globe::before {
    content: "\ea33";
} 
.mbsc-ic-fa-google-plus::before {
    content: "\ea34";
} 
.mbsc-ic-fa-google::before {
    content: "\ea35";
} 
.mbsc-ic-fa-leaf::before {
    content: "\ea36";
} 
.mbsc-ic-fa-mail-reply::before {
    content: "\ea37";
} 
.mbsc-ic-fa-retweet::before {
    content: "\ea38";
} 
.mbsc-ic-fa-rotate-left::before {
    content: "\ea39";
} 
.mbsc-ic-fa-twitter::before {
    content: "\ea3a";
} 
.mbsc-ic-feed2::before {
    content: "\ea3b";
} 
.mbsc-ic-file4::before {
    content: "\ea3c";
} 
.mbsc-ic-film::before {
    content: "\ea3d";
} 
.mbsc-ic-flag::before {
    content: "\ea3e";
} 
.mbsc-ic-folder::before {
    content: "\ea3f";
} 
.mbsc-ic-forward::before {
    content: "\ea40";
} 
.mbsc-ic-foundation-mail::before {
    content: "\ea41";
} 
.mbsc-ic-foundation-minus-circle::before {
    content: "\ea42";
} 
.mbsc-ic-gift::before {
    content: "\ea43";
} 
.mbsc-ic-globe::before {
    content: "\ea44";
} 
.mbsc-ic-heart::before {
    content: "\ea45";
} 
.mbsc-ic-heart2::before {
    content: "\ea46";
} 
.mbsc-ic-history::before {
    content: "\ea47";
} 
.mbsc-ic-home::before {
    content: "\ea48";
} 
.mbsc-ic-image2::before {
    content: "\ea49";
} 
.mbsc-ic-ion-android-social-user::before {
    content: "\ea4a";
} 
.mbsc-ic-ion-android-system-windows::before {
    content: "\ea4b";
} 
.mbsc-ic-ion-bluetooth::before {
    content: "\ea4c";
} 
.mbsc-ic-ion-close-circled::before {
    content: "\ea4d";
} 
.mbsc-ic-ion-email::before {
    content: "\ea4e";
} 
.mbsc-ic-ion-ios7-arrow-back::before {
    content: "\ea4f";
} 
.mbsc-ic-ion-ios7-arrow-forward::before {
    content: "\ea50";
} 
.mbsc-ic-ion-ios7-checkmark-empty::before {
    content: "\ea51";
} 
.mbsc-ic-ion-ios7-close-empty::before {
    content: "\ea52";
} 
.mbsc-ic-ion-ios7-close-outline::before {
    content: "\ea53";
} 
.mbsc-ic-ion-ios7-email::before {
    content: "\ea54";
} 
.mbsc-ic-ion-ios7-information-outline::before {
    content: "\ea55";
} 
.mbsc-ic-ion-ios7-plus-empty::before {
    content: "\ea56";
} 
.mbsc-ic-ion-iphone::before {
    content: "\ea57";
} 
.mbsc-ic-ion-navigate::before {
    content: "\ea58";
} 
.mbsc-ic-ion-social-facebook::before {
    content: "\ea59";
} 
.mbsc-ic-ion-usb::before {
    content: "\ea5a";
} 
.mbsc-ic-ios-backspace::before {
    content: "\ea5b";
} 
.mbsc-ic-key2::before {
    content: "\ea5c";
} 
.mbsc-ic-library::before {
    content: "\ea5d";
} 
.mbsc-ic-line-bubble::before {
    content: "\ea5f";
} 
.mbsc-ic-line-calendar::before {
    content: "\ea5e";
} 
.mbsc-ic-line-food::before {
    content: "\ea60";
} 
.mbsc-ic-line-heart::before {
    content: "\ea61";
} 
.mbsc-ic-line-key::before {
    content: "\ea63";
} 
.mbsc-ic-line-mail::before {
    content: "\ea62";
} 
.mbsc-ic-line-megaphone::before {
    content: "\ea64";
} 
.mbsc-ic-line-music::before {
    content: "\ea65";
} 
.mbsc-ic-line-note::before {
    content: "\ea66";
} 
.mbsc-ic-line-paperplane::before {
    content: "\ea67";
} 
.mbsc-ic-line-params::before {
    content: "\ea68";
} 
.mbsc-ic-line-phone::before {
    content: "\ea69";
} 
.mbsc-ic-line-settings::before {
    content: "\ea6c";
} 
.mbsc-ic-line-star::before {
    content: "\ea6a";
} 
.mbsc-ic-line-t-shirt::before {
    content: "\ea6b";
} 
.mbsc-ic-line-tag::before {
    content: "\ea6d";
} 
.mbsc-ic-line-user::before {
    content: "\ea6e";
} 
.mbsc-ic-line-world::before {
    content: "\ea6f";
} 
.mbsc-ic-link::before {
    content: "\ea71";
} 
.mbsc-ic-location::before {
    content: "\ea73";
} 
.mbsc-ic-lock::before {
    content: "\ea70";
} 
.mbsc-ic-lock2::before {
    content: "\ea72";
} 
.mbsc-ic-loop2::before {
    content: "\ea74";
} 
.mbsc-ic-map::before {
    content: "\ea75";
} 
.mbsc-ic-material-arrow-back::before {
    content: "\ea76";
} 
.mbsc-ic-material-arrow-forward::before {
    content: "\ea77";
} 
.mbsc-ic-material-backspace::before {
    content: "\ea79";
} 
.mbsc-ic-material-brightness-medium::before {
    content: "\ea7a";
} 
.mbsc-ic-material-check-box-outline-blank::before {
    content: "\ea78";
} 
.mbsc-ic-material-check::before {
    content: "\ea7b";
} 
.mbsc-ic-material-close::before {
    content: "\ea7c";
} 
.mbsc-ic-material-crop::before {
    content: "\ea7e";
} 
.mbsc-ic-material-email::before {
    content: "\ea7d";
} 
.mbsc-ic-material-equalizer::before {
    content: "\ea7f";
} 
.mbsc-ic-material-explore::before {
    content: "\ea80";
} 
.mbsc-ic-material-filter::before {
    content: "\ea81";
} 
.mbsc-ic-material-format-bold::before {
    content: "\ea82";
} 
.mbsc-ic-material-format-ital::before {
    content: "\ea83";
} 
.mbsc-ic-material-format-list-numbered::before {
    content: "\ea84";
} 
.mbsc-ic-material-format-paint::before {
    content: "\ea85";
} 
.mbsc-ic-material-format-underline::before {
    content: "\ea86";
} 
.mbsc-ic-material-inbox::before {
    content: "\ea87";
} 
.mbsc-ic-material-iso::before {
    content: "\ea88";
} 
.mbsc-ic-material-keyboard-arrow-down::before {
    content: "\ea89";
} 
.mbsc-ic-material-keyboard-arrow-left::before {
    content: "\ea8a";
} 
.mbsc-ic-material-keyboard-arrow-right::before {
    content: "\ea8b";
} 
.mbsc-ic-material-keyboard-arrow-up::before {
    content: "\ea8c";
} 
.mbsc-ic-material-label::before {
    content: "\ea8d";
} 
.mbsc-ic-material-language::before {
    content: "\ea8e";
} 
.mbsc-ic-material-list::before {
    content: "\ea8f";
} 
.mbsc-ic-material-menu::before {
    content: "\ea90";
} 
.mbsc-ic-material-message::before {
    content: "\ea91";
} 
.mbsc-ic-material-more-horiz::before {
    content: "\ea92";
} 
.mbsc-ic-material-music-note::before {
    content: "\ea93";
} 
.mbsc-ic-material-notifications::before {
    content: "\ea94";
} 
.mbsc-ic-material-palette::before {
    content: "\ea95";
} 
.mbsc-ic-material-pause::before {
    content: "\ea96";
} 
.mbsc-ic-material-people::before {
    content: "\ea97";
} 
.mbsc-ic-material-phone-iphone::before {
    content: "\ea98";
} 
.mbsc-ic-material-photo-size-select-large::before {
    content: "\ea99";
} 
.mbsc-ic-material-play-arrow::before {
    content: "\ea9a";
} 
.mbsc-ic-material-repeat::before {
    content: "\ea9b";
} 
.mbsc-ic-material-rotate-right::before {
    content: "\ea9c";
} 
.mbsc-ic-material-search::before {
    content: "\ea9d";
} 
.mbsc-ic-material-share::before {
    content: "\ea9e";
} 
.mbsc-ic-material-shuffle::before {
    content: "\ea9f";
} 
.mbsc-ic-material-skip-next::before {
    content: "\eaa0";
} 
.mbsc-ic-material-skip-previous::before {
    content: "\eaa1";
} 
.mbsc-ic-material-star-outline::before {
    content: "\eaa2";
} 
.mbsc-ic-material-star::before {
    content: "\eaa3";
} 
.mbsc-ic-material-stop::before {
    content: "\eaa4";
} 
.mbsc-ic-material-system-update::before {
    content: "\eaa5";
} 
.mbsc-ic-material-texture::before {
    content: "\eaa9";
} 
.mbsc-ic-material-tune::before {
    content: "\eaa8";
} 
.mbsc-ic-material-tv::before {
    content: "\eaa6";
} 
.mbsc-ic-material-vertical-align-bottom::before {
    content: "\eaa7";
} 
.mbsc-ic-material-wb-auto::before {
    content: "\eaaa";
} 
.mbsc-ic-meteo-Celsius::before {
    content: "\eaab";
} 
.mbsc-ic-meteo-Fahrenheit::before {
    content: "\eaad";
} 
.mbsc-ic-meteo-cloud::before {
    content: "\eaac";
} 
.mbsc-ic-meteo-cloud2::before {
    content: "\eaae";
} 
.mbsc-ic-meteo-cloud3::before {
    content: "\eab0";
} 
.mbsc-ic-meteo-cloud4::before {
    content: "\eaaf";
} 
.mbsc-ic-meteo-cloud5::before {
    content: "\eab1";
} 
.mbsc-ic-meteo-cloudy::before {
    content: "\eab2";
} 
.mbsc-ic-meteo-cloudy2::before {
    content: "\eab3";
} 
.mbsc-ic-meteo-cloudy3::before {
    content: "\eab4";
} 
.mbsc-ic-meteo-cloudy4::before {
    content: "\eab6";
} 
.mbsc-ic-meteo-compass::before {
    content: "\eab5";
} 
.mbsc-ic-meteo-lightning::before {
    content: "\eab7";
} 
.mbsc-ic-meteo-lightning2::before {
    content: "\eab8";
} 
.mbsc-ic-meteo-lightning3::before {
    content: "\eab9";
} 
.mbsc-ic-meteo-lightning4::before {
    content: "\eabb";
} 
.mbsc-ic-meteo-lightning5::before {
    content: "\eaba";
} 
.mbsc-ic-meteo-lines::before {
    content: "\eabd";
} 
.mbsc-ic-meteo-moon::before {
    content: "\eabc";
} 
.mbsc-ic-meteo-moon2::before {
    content: "\eabf";
} 
.mbsc-ic-meteo-none::before {
    content: "\eabe";
} 
.mbsc-ic-meteo-rainy::before {
    content: "\eac0";
} 
.mbsc-ic-meteo-rainy2::before {
    content: "\eac1";
} 
.mbsc-ic-meteo-rainy3::before {
    content: "\eac2";
} 
.mbsc-ic-meteo-rainy4::before {
    content: "\eac3";
} 
.mbsc-ic-meteo-snowflake::before {
    content: "\eac4";
} 
.mbsc-ic-meteo-snowy::before {
    content: "\eac5";
} 
.mbsc-ic-meteo-snowy2::before {
    content: "\eac6";
} 
.mbsc-ic-meteo-snowy3::before {
    content: "\eac7";
} 
.mbsc-ic-meteo-snowy4::before {
    content: "\eac8";
} 
.mbsc-ic-meteo-snowy5::before {
    content: "\eac9";
} 
.mbsc-ic-meteo-sun::before {
    content: "\eaca";
} 
.mbsc-ic-meteo-sun2::before {
    content: "\eacb";
} 
.mbsc-ic-meteo-sun3::before {
    content: "\eacc";
} 
.mbsc-ic-meteo-sunrise::before {
    content: "\eacd";
} 
.mbsc-ic-meteo-thermometer::before {
    content: "\eace";
} 
.mbsc-ic-meteo-weather::before {
    content: "\eacf";
} 
.mbsc-ic-meteo-weather2::before {
    content: "\ead0";
} 
.mbsc-ic-meteo-weather3::before {
    content: "\ead1";
} 
.mbsc-ic-meteo-weather4::before {
    content: "\ead2";
} 
.mbsc-ic-meteo-weather5::before {
    content: "\ead4";
} 
.mbsc-ic-meteo-wind::before {
    content: "\ead3";
} 
.mbsc-ic-meteo-windy::before {
    content: "\ead5";
} 
.mbsc-ic-meteo-windy2::before {
    content: "\ead7";
} 
.mbsc-ic-meteo-windy3::before {
    content: "\ead6";
} 
.mbsc-ic-meteo-windy4::before {
    content: "\ead8";
} 
.mbsc-ic-meteo-windy5::before {
    content: "\ead9";
} 
.mbsc-ic-minus::before {
    content: "\eada";
} 
.mbsc-ic-mobile::before {
    content: "\eadb";
} 
.mbsc-ic-music::before {
    content: "\eadc";
} 
.mbsc-ic-neutral::before {
    content: "\eadd";
} 
.mbsc-ic-newspaper::before {
    content: "\eade";
} 
.mbsc-ic-office::before {
    content: "\eadf";
} 
.mbsc-ic-pause2::before {
    content: "\eae0";
} 
.mbsc-ic-pencil::before {
    content: "\eae2";
} 
.mbsc-ic-phone::before {
    content: "\eae1";
} 
.mbsc-ic-play::before {
    content: "\eae3";
} 
.mbsc-ic-play3::before {
    content: "\eae4";
} 
.mbsc-ic-plus::before {
    content: "\eae5";
} 
.mbsc-ic-print::before {
    content: "\eae6";
} 
.mbsc-ic-redo2::before {
    content: "\eae7";
} 
.mbsc-ic-remove::before {
    content: "\eae8";
} 
.mbsc-ic-reply::before {
    content: "\eae9";
} 
.mbsc-ic-sad::before {
    content: "\eaea";
} 
.mbsc-ic-sad2::before {
    content: "\eaeb";
} 
.mbsc-ic-share::before {
    content: "\eaec";
} 
.mbsc-ic-smiley::before {
    content: "\eaed";
} 
.mbsc-ic-smiley2::before {
    content: "\eaee";
} 
.mbsc-ic-stack::before {
    content: "\eaef";
} 
.mbsc-ic-star::before {
    content: "\eaf0";
} 
.mbsc-ic-star2::before {
    content: "\eaf1";
} 
.mbsc-ic-star3::before {
    content: "\eaf3";
} 
.mbsc-ic-stop2::before {
    content: "\eaf2";
} 
.mbsc-ic-stopwatch::before {
    content: "\eaf4";
} 
.mbsc-ic-stream-sync::before {
    content: "\eaf5";
} 
.mbsc-ic-support::before {
    content: "\eaf6";
} 
.mbsc-ic-tag::before {
    content: "\eaf7";
} 
.mbsc-ic-thumbs-up::before {
    content: "\eaf8";
} 
.mbsc-ic-thumbs-up2::before {
    content: "\eaf9";
} 
.mbsc-ic-undo2::before {
    content: "\eafa";
} 
.mbsc-ic-unlocked::before {
    content: "\eafb";
} 
.mbsc-ic-upload::before {
    content: "\eafc";
} 
.mbsc-ic-user4::before {
    content: "\eafd";
} 
.mbsc-ic-volume-high::before {
    content: "\eafe";
} 
.mbsc-ic-volume-medium::before {
    content: "\eaff";
} 
.mbsc-ic-volume-mute2::before {
    content: "\eb00";
}
