@import "common";
@import "themes/mobiscroll";

/* Base colors */

@primary: #3f97f6;
@primary-text: #fff;
@secondary: #90979E;
@success: #43BE5F;
@danger: #f5504e;
@warning: #f8b042;
@info: #5BB7C5;
@light: #fff;
@dark: #47494A;

/* Mobiscroll colors */

@mobiscroll-primary: @primary;
@mobiscroll-secondary: @secondary;
@mobiscroll-success: @success;
@mobiscroll-danger: @danger;
@mobiscroll-warning: @warning;
@mobiscroll-info: @info;
@mobiscroll-light: darken(@light, 10%);
@mobiscroll-dark: @dark;
@mobiscroll-dark-text: #000;
@mobiscroll-light-text: #f7f7f7;

/* Page */

[mbsc-page]:not(.mbsc-page) {
    // Prevent FOUC
    visibility: hidden;
}

.mbsc-page-ctx {
    margin: 0;
    padding: 0;
    height: 100%;
}

.mbsc-page {
    min-height: 100%;
    font-size: 16px;
    font-family: arial, verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.mbsc-page,
.mbsc-page * {
    box-sizing: border-box;
}

.mbsc-page:before,
.mbsc-page:after {
    content: '';
    display: table;
}


/* RTL mode */

.mbsc-rtl {
    direction: rtl;
}


/* Typography */

.mbsc-page h1,
.mbsc-page h2,
.mbsc-page h3,
.mbsc-page h4,
.mbsc-page h5,
.mbsc-page h6 {
    margin: 0;
    padding: 0;
    color: inherit;
    font-weight: normal;
    font-family: inherit;
}

.mbsc-page p {
    margin: 1em 0;
    padding: 0;
    line-height: 1.5;
}

.mbsc-page a {
    text-decoration: none;
}

.mbsc-page a:hover {
    text-decoration: underline;
}

.mbsc-page a.mbsc-btn:hover {
    text-decoration: none;
}

.mbsc-page h1 {
    margin: .347826em 0;
    font-size: 2.875em;
}

.mbsc-page h2 {
    margin: .470588em 0;
    font-size: 2.125em;
}

.mbsc-page h3 {
    margin: .666666em 0;
    font-size: 1.5em;
}

.mbsc-page h4 {
    margin: .8em 0;
    font-size: 1.25em;
}

.mbsc-page h5 {
    margin: 1.066666em 0;
    font-size: .9375em;
}

.mbsc-page h6 {
    margin: 1.333333em 0;
    font-size: .75em;
}

/* Padding, margin */

.mbsc-padding {
    padding: 1em;
}

.mbsc-padding > p:first-child {
    margin-top: 0;
}

.mbsc-padding > p:last-child {
    margin-bottom: 0;
}

.mbsc-margin {
    margin: 1em 0;
}

.mbsc-margin:first-child {
    margin-top: 0;
}

.mbsc-margin:last-child {
    margin-bottom: 0;
}

/* Lists */

.mbsc-page {

    ul,
    ol {
        padding: 0;
        margin: 1em 0 1em 1.25em;
        line-height: 1.5;
    }

    ul ul,
    ol ol {
        margin: 0 0 0 1.25em;
    }
}

/* Font sizes */

.mbsc-txt-xs {
    font-size: .625em
}

.mbsc-txt-s {
    font-size: .75em;
}

.mbsc-txt-m {
    font-size: 1.25em;
}

.mbsc-txt-l {
    font-size: 1.5em;
}

.mbsc-txt-xl {
    font-size: 2em;
}

.mbsc-txt-muted {
    opacity: .6;
}

/* Font weights */

.mbsc-ultra-bold {
    font-weight: 900;
}

.mbsc-bold {
    font-weight: bold;
}

.mbsc-medium {
    font-weight: 500;
}

.mbsc-light {
    font-weight: 300;
}

.mbsc-thin {
    font-weight: 100;
}

.mbsc-italic {
    font-style: italic;
}

/* Text align */

.mbsc-align-left {
    text-align: left;
}

.mbsc-align-right {
    text-align: right;
}

.mbsc-align-center {
    text-align: center;
}

/* Float */

.mbsc-pull-right {
    float: right;
}

.mbsc-pull-left {
    float: left;
}

/* Image section */

.mbsc-media-fluid {
    display: block;
    width: 100%;
}

.mbsc-img-thumbnail {
    width: 6em;
    height: 6em;
    margin: 1em;
}

/* Avatar image */

.mbsc-avatar {
    width: 2.5em;
    height: 2.5em;
    padding: 0;
    border-radius: 1.25em;
}

/* Note */

.mbsc-note {
    position: relative;
    padding: .75em 1.25em;
    margin: 1em;
    border: 1px solid transparent;
    font-size: .875em;
}

@media screen and (max-width: 600px) {
    .mbsc-note {
        text-align: center;
    }
}


/* Mobiscroll theme */

.mbsc-mobiscroll {
    &.mbsc-page {
        background: @mobiscroll-background;
        color: @mobiscroll-text;
    }

    a {
        color: @mobiscroll-accent;
    }

    /* Note */
    .mbsc-note {
        border-radius: .1875em;
    }

    .mbsc-note,
    .mbsc-note-primary {
        color: darken(@mobiscroll-primary, 30%);
        background-color: lighten(@mobiscroll-primary, 20%);
    }

    .mbsc-note-secondary {
        color: darken(@mobiscroll-secondary, 30%);
        background-color: lighten(@mobiscroll-secondary, 20%);
    }

    .mbsc-note-success {
        color: darken(@mobiscroll-success, 30%);
        background-color: lighten(@mobiscroll-success, 20%);
    }

    .mbsc-note-danger {
        color: darken(@mobiscroll-danger, 30%);
        background-color: lighten(@mobiscroll-danger, 20%);
    }

    .mbsc-note-warning {
        color: darken(@mobiscroll-warning, 25%);
        background-color: lighten(@mobiscroll-warning, 20%);
    }

    .mbsc-note-info {
        color: darken(@mobiscroll-info, 30%);
        background-color: lighten(@mobiscroll-info, 20%);
    }

    .mbsc-note-light {
        color: darken(@mobiscroll-light, 60%);
        background-color: darken(@mobiscroll-light, 5%);
    }

    .mbsc-note-dark {
        color: darken(@mobiscroll-dark, 30%);
        background-color: lighten(@mobiscroll-dark, 40%);
    }
}
