@import "frame";

/* Widget */

.mbsc-wdg .mbsc-wdg-c {
    position: relative;
    z-index: 0;
    font-size: 14px;
    white-space: normal;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.mbsc-wdg .mbsc-ltr .mbsc-wdg-c {
    text-align: left;
}

.mbsc-wdg .mbsc-rtl .mbsc-wdg-c {
    text-align: right;
}

.mbsc-wdg .mbsc-wdg-c.mbsc-w-p {
    padding: 1em;
}

.mbsc-no-padding.mbsc-wdg .mbsc-wdg-c.mbsc-w-p {
    padding: 0;
}
