<!DOCTYPE html>

		<html>

		<head>

		<title> Some Sample's of My Work </title>
		  <meta charset="utf-8">
			<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
			<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />
			<link rel="image_src" href="/images/tiltedpage_scroll_image.png"/>

			<meta content="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
			<meta content="http://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
			<link rel="shortcut icon" id="favicon" href="favicon.png">
	<link href='tiltedpage_scroll.css' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="style.css" media="only screen and (min-width: 599px)">
			<meta name="author" content="Lauren">
			<link rel="canonical" href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
				<script src="jquery-3.3.1.min.js"> </script>
				<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
				<script type="text/javascript" src="jquery.tiltedpage_scroll.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">


			  <style>
	.wrapper {
	height: auto !important;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;}
}
.container{
image-orientation: center;
align-items: center;
}
	.panorama {
	width: 75%;
	float: left;
	margin-top: -5px;
	height: 700px;}
	.panorama {
		background: rgba(0,0,0,0.2);
		color: white;
		font-size: 12px;
		text-align: center;
		position: absolute;
		bottom: 0;
		right: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		float: right;}
	.tps-section {
		width: 75% !important;
		max-width: 1000px;
		margin: 0 auto;
		height: 500px;}
	.tps-section .tps-wrapper {
		border-radius: 5px;}
	.tps-section .tps-wrapper h1 {
		position: relative;
		height: 100%;
		position: absolute;}
	.tps-section .tps-wrapper h1 a{
		color: white;
		position: absolute;
		background: rgba(0,0,0,0.25);
		width: 100%;
		height: 100%;
		top: 0;
		padding-top: 225px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		left: 0;
		line-height: 190%;}
				.tps-section .tps-wrapper a small{
					text-transform: none;
					font-style: italic;
					font-weight: 10;
					font-family: noto serif;
					letter-spacing: 1px;
					font-size: 10px;
				}
				.tps-section:nth-child(1n+1) .tps-wrapper {
					background: url(demo1.jpg) center center;
					background-size: cover;
				}
				.tps-section:nth-child(2n+1) .tps-wrapper {
					background:  url(demo2.jpg) center center;
					background-size: cover;
				}
				.tps-section:nth-child(3n+1) .tps-wrapper {
					background:  url(demo3.jpg) center center;
					background-size: cover;
				}
				.tps-section:nth-child(4n+1) .tps-wrapper {
					background:  url(demo4.jpg) center center;
					background-size: cover;
				}
				.tps-section:nth-child(5n+1) .tps-wrapper {
					background:  url(demo5.jpg) center center;
					background-size: cover;
				}
		    .header {
		      overflow: hidden;
		      clear: both;}

				.main h1 {
					letter-spacing: -1px;}

					h1 {
						width: 75%;}

					.main {
			      margin-bottom: 350px;
			      overflow: hidden;}
	</style>

			<script>
			  $(document).ready(function(){
		      $(".main").tiltedpage_scroll({
		        angle: 20
		      }); });
			  </script>
		    <link rel="stylesheet" href="../css/demo.css">
		    <script src="../js/demo.js">

					 var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
					 (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
					 g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
					 s.parentNode.insertBefore(g,s)}(document,'script'));
				 </script>

	</head>

	<body>
	  <header>

	    <nav>
	        <ul>
	            <li><a href="index.html">HOME</a></li>
	            <li><a href="experience.html"> EXPERIENCE </a> </li>
	            <li><a href="samples/sample.html"> WORK SAMPLES </a></li>
	            <li><a href="resume.html"> RESUME </a> </li>
	            <li><a href="recommendations.html"> RECOMMENDATIONS </a> </li>
	            </ul>
	    </nav>

	    <div id="headerBot">
				<h1> SAMPLE WORK </h1>
				<h2> A Gallery Of Some Of My Work </h2>
	    </div>
</header>
<main>

      <script type="text/javascript">
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
      </script>

			<div id="container">
			<div class="main">
	    <div class="header">
<br>
<p> As a student at the University of Miami, I have taken many classes that reflect my competence in the professional world. Below are some of my highlight pieces I have created over the years. <p>
</div>
<br> <br>
			<section class="page1">
				<div class="page_container">
			<h1>	<img src="demo1.jpg"> <h1> </div> </section>
						<br>
		<p> Photoshop Travel Flyer Assignment: Singapore </p>


 <br> <br> <br> <br>  <br>  <br> <br>
	<h4> For this assignment I took the most iconic images that represent Singapore compiled them into a single poster. This poster serves as an advertisment for all the key charatcretics of the country.</h4>

  	  <section class="page2">
        <div class="page_container">
          <h1><img src="demo2.jpg"> </h1> </div> </section>
						<br> <br> <br>
		<h4> Photoshop Travel Flyer Assignment: Shanghai </h4>
 <p> For this assignment I took the most iconic images that represent Shanghai compiled them into a single poster. This poster serves as an advertisment for all the key charatcretics of the country. </p>
<br>




  	  <section class="page3">
        <div class="page_container">
          <h1> <img src="demo3.jpg"> </h1> </div> </section>
					<br>
	<h4> Shady Maple Farm Facebook Page </h4>
<p> This is a Facebook page I helped launch and monitor during my Summer Internship's of 2015, 2016 and 2017. The Facebook page included posts of animals and staff that I took.</p>



<section class="page4">
	<div class="page_container">
		<h1><img src="demo4.png"; width="700" height="auto 0"> <br> <small> Cusine  </small></a></h1>
	</div> </section>  <br> <br>
<h4> In South Africa, you'll find dishes influenced by the indigenous population, along with the Dutch, French, Indians and Malaysians and as such it offers a vibrant cuisine that's sure to excite the palate. </h4>


<br>
<br>
</main>
<br>
<br> <br>
<footer>
<address>
Contact Information: 262-327-2733, lns44@miami.edu <br> Address: 1101 Stanford Dr,  33146,  Miami, FL
</address>
</footer>

</body>

</html>
