@import "../notifications";
@import "android-holo.widget.less";

/* Snackbar */

.mbsc-android-holo.mbsc-snackbar .mbsc-fr-w {
    background: #323232;
    color: #fff;
}

.mbsc-android-holo.mbsc-snackbar .mbsc-snackbar-btn {
    color: #eeff41;
    text-transform: uppercase;
}


/* Toast */

.mbsc-android-holo.mbsc-toast .mbsc-toast-msg {
    background: rgba(80, 80, 80, .9);
    border-radius: 1.571429em;
    color: #fff;
}
