@material-background: #eee;
@material-text: #5b5b5b;
@material-accent: #009688;
@material-ripple: contrast(@material-background);

/* Light/dark versions */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@material-background) > 50%) {
    @material-border: lighten(@material-text, 40%);
    @material-scrollbar-track: rgba(0, 0, 0, .05);
}

// Dark background 
.light-or-dark() when (lightness(@material-background) <=50%) {
    @material-border: darken(@material-text, 40%);
    @material-scrollbar-track: rgba(255, 255, 255, .2);
}


/* Ripple effect */

.mbsc-material .mbsc-ripple,
.mbsc-lv-material .mbsc-ripple {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 1000em;
    background: @material-ripple;
    pointer-events: none;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .8s cubic-bezier(0.25, 0.8, 0.25, 1), opacity .8s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: transform .8s cubic-bezier(0.25, 0.8, 0.25, 1), opacity .8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.mbsc-material .mbsc-ripple-scaled,
.mbsc-lv-material .mbsc-ripple-scaled {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.mbsc-material .mbsc-ripple-visible,
.mbsc-lv-material .mbsc-ripple-visible {
    opacity: .1;
}

/* Empty view styling */

.mbsc-material .mbsc-empty {
    color: @material-text;
}
