/* Input parameters */

@windows-background: #f2f2f2;
@windows-text: #262626;
@windows-accent: #0078d7;

/* --- */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@windows-background) > 50%) {
    @windows-background-alt: darken(@windows-background, 18%);
    @colorClearBackground: #ffffff;
    @value_isDark2_5: min(hsvvalue(@windows-background) + 13%, 100%);
    @value_isDark2_6: hsvvalue(@windows-background) - 17%;
    @value_isDark2_3: max(hsvvalue(@windows-background) - 7%, 0%);
    @hsvvalue2_4: max(hsvvalue(@windows-background) - 22%, 0%);
    @windows-progress-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), min(hsvvalue(@windows-background), 88%));
    @value_isDark3_2: hsvvalue(@windows-text);
    @windows-colorprev-border: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(hsvvalue(@windows-background) - 25%, 0%));
    @windows-border-cards: darken(@windows-background, 5%);
    @windows-cal-day: lighten(@windows-text, 30%);
    @windows-accent-light: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 63%, 0%), min(hsvvalue(@windows-accent) + 6%, 100%));
    @windows-fr-border: darken(@windows-background, 15%);
    @windows-border: darken(@windows-background, 19%);
    @windows-btn-border: darken(@windows-background, 45%);
    @windows-button-hover: darken(@windows-background, 10%);
    @windows-wheel-button: darken(@windows-background, 5%);
    @windows-grey: darken(@windows-background, 35%);
    @windows-dark-grey: darken(@windows-background, 55%);
    @windows-checkbox: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 90%, 0%), min(hsvvalue(@windows-accent) + 14%, 100%));
    @windows-switch-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 34%, 0%), min(hsvvalue(@windows-accent) + 5%, 100%));
    @windows-button-border: lighten(@windows-text, 33%);
    @windows-empty-color: lighten(@windows-text, 30%);
    @windows-scrollbar-track: rgba(0, 0, 0, .05);
}

// Dark background 
.light-or-dark() when (lightness(@windows-background) <=50%) {
    @windows-background-alt: lighten(@windows-background, 18%);
    @windows-progress-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(hsvvalue(@windows-background), 12%));
    @windows-colorprev-border: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), min(hsvvalue(@windows-background) + 60%, 100%));
    @colorClearBackground: fade(#dfdede, 30%);
    @value_isDark2_5: max(hsvvalue(@windows-background) - 12%, 0%);
    @value_isDark2_6: hsvvalue(@windows-background) + 19%;
    @value_isDark2_3: min(hsvvalue(@windows-background) + 8%, 100%);
    @value_isDark3_2: 0%;
    @hsvvalue2_4: min(hsvvalue(@windows-background) + 18%, 100%);
    @windows-border-cards: lighten(@windows-background, 12%);
    @windows-cal-day: darken(@windows-text, 30%);
    @windows-accent-light: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 44%, 0%), min(hsvvalue(@windows-accent) + 6%, 100%));
    @windows-fr-border: lighten(@windows-background, 15%);
    @windows-border: lighten(@windows-background, 19%);
    @windows-btn-border: lighten(@windows-background, 45%);
    @windows-button-hover: lighten(@windows-background, 10%);
    @windows-wheel-button: lighten(@windows-background, 5%);
    @windows-grey: lighten(@windows-background, 35%);
    @windows-dark-grey: lighten(@windows-background, 55%);
    @windows-checkbox: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 90%, 0%), min(hsvvalue(@windows-accent) + 14%, 100%));
    @windows-switch-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 34%, 0%), min(hsvvalue(@windows-accent) + 5%, 100%));
    @windows-button-border: darken(@windows-text, 33%);
    @windows-empty-color: darken(@windows-text, 30%);
    @windows-scrollbar-track: rgba(255, 255, 255, .2);
}

/* Light/dark versions */

@windows-accent-alt: contrast(@windows-accent);
@windows-segmented-disabled: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_6);
@windows-form-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_5);
@windows-np-bg: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), @value_isDark2_3);
@windows-background-alt2: hsv(hsvhue(@windows-background), hsvsaturation(@windows-background), max(@hsvvalue2_4, 25%));
@windows-background-alt2-text: contrast(@windows-background-alt2);
@windows-input-color: hsv(hsvhue(@windows-text), hsvsaturation(@windows-text), @value_isDark3_2);
@windows-selected-hover: hsv(hsvhue(@windows-accent), max(hsvsaturation(@windows-accent) - 44%, 0%), min(hsvvalue(@windows-accent) + 7%, 100%));


/* Empty view styling */

.mbsc-windows .mbsc-empty {
    color: @windows-cal-day;
}
