@import "../input";

/* Input */

.mbsc-windows {
    .mbsc-input {
        padding: .5em 1em 1em;
    }

    .mbsc-input input,
    .mbsc-input textarea,
    .mbsc-select input {
        height: 2em;
        padding: 0 .3125em;
        border: .125em solid @windows-grey;
        font-size: 1em;
        color: @windows-text;
        background: transparent;
    }

    &.mbsc-ltr .mbsc-select input {
        padding-right: 1.75em;
    }

    &.mbsc-rtl .mbsc-select input {
        padding-left: 1.75em;
    }

    &.mbsc-no-touch .mbsc-input input:hover,
    &.mbsc-no-touch .mbsc-input textarea:hover,
    &.mbsc-no-touch .mbsc-select:hover input {
        border-color: @windows-dark-grey;
    }

    .mbsc-input textarea {
        padding-top: .125em;
        padding-bottom: .125em;
    }

    .mbsc-input input::-webkit-input-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input input::-ms-input-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input input::-moz-placeholder {
        color: #5c5c5c;
    }

    .mbsc-input .mbsc-input-wrap input:focus,
    .mbsc-input .mbsc-input-wrap select:focus + input,
    .mbsc-input .mbsc-input-wrap textarea:focus,
    &.mbsc-alert .mbsc-input input:focus {
        background: #fff;
        border-color: @windows-accent;
        color: #262626;

        ~ .mbsc-input-ic {
            color: #262626;
        }
    }

    .mbsc-input .mbsc-input-wrap .mbsc-control:disabled + input,
    .mbsc-input .mbsc-input-wrap textarea:disabled,
    .mbsc-input .mbsc-input-wrap input:disabled {
        border-color: @windows-fr-border;
    }

    .mbsc-input.mbsc-err input,
    .mbsc-input.mbsc-err textarea {
        border-color: #d30101;
    }

    .mbsc-input-ic {
        top: 0;
        margin-top: 0;
        color: @windows-text;
    }

    .mbsc-err-msg {
        color: #d30101;
        position: absolute;
        padding-top: .333334em;
    }

    /* Textbox, textarea, select */
    .mbsc-input.mbsc-ic-left input,
    .mbsc-input.mbsc-ic-left textarea {
        padding-left: 2.25em;
    }

    &.mbsc-rtl .mbsc-input.mbsc-ic-left input,
    &.mbsc-rtl .mbsc-input.mbsc-ic-left textarea {
        padding-right: 2.25em;
        padding-left: .3125em;
    }

    &.mbsc-ltr .mbsc-input.mbsc-ic-right input,
    &.mbsc-ltr .mbsc-input.mbsc-ic-right textarea {
        padding-right: 2.25em;
    }

    &.mbsc-rtl .mbsc-input.mbsc-ic-right input,
    &.mbsc-rtl .mbsc-input.mbsc-ic-right textarea {
        padding-left: 2.25em;
    }

    .mbsc-ic-left .mbsc-left-ic,
    &.mbsc-rtl .mbsc-ic-right .mbsc-right-ic {
        right: auto;
        left: .25em;
    }

    .mbsc-ic-right .mbsc-right-ic,
    &.mbsc-rtl .mbsc-ic-left .mbsc-left-ic {
        left: auto;
        right: .25em;
    }

    .mbsc-input .mbsc-label {
        padding-bottom: .3125em;
        color: @windows-text;
        font-size: .8125em;
    }

    .mbsc-select .mbsc-input-wrap .mbsc-ic {
        color: @windows-text;
    }

    .mbsc-select .mbsc-select-ic {
        display: block;
        position: absolute;
        top: .5em;
    }

    &.mbsc-ltr .mbsc-select .mbsc-select-ic {
        right: .5em;
    }

    &.mbsc-rtl .mbsc-select .mbsc-select-ic {
        left: .5em;
    }

    .mbsc-ic-right .mbsc-select-ic {
        display: none;
    }

    /* Inline labels */
    .mbsc-label-inline.mbsc-input .mbsc-label {
        line-height: 2em;
        padding-bottom: 0;
    }

    /* Floating labels */
    .mbsc-label-floating.mbsc-input {
        padding-top: 1.625em;

        .mbsc-label {
            font-size: 1em;
            position: absolute;
            top: 2.0625em;
        }

        &.mbsc-label-floating-active {
            .mbsc-label {
                -webkit-transform: translateY(-1.5em) scale(.75);
                transform: translateY(-1.5em) scale(.75);
            }
        }
    }

    /* Left to right */
    &.mbsc-ltr .mbsc-label-floating.mbsc-input {
        .mbsc-label {
            left: 1.375em;
        }

        &.mbsc-label-floating-active .mbsc-label {
            left: 1em;
        }

        &.mbsc-ic-left .mbsc-label {
            left: 3.375em;
        }

        &.mbsc-label-floating-active.mbsc-ic-left .mbsc-label {
            left: 1em;
        }
    }

    /* Right to left */
    &.mbsc-rtl .mbsc-label-floating.mbsc-input {
        .mbsc-label {
            right: 1.375em;
        }

        &.mbsc-label-floating-active .mbsc-label {
            right: 1em;
        }

        &.mbsc-ic-left .mbsc-label {
            right: 3.375em;
        }

        &.mbsc-label-floating-active.mbsc-ic-left .mbsc-label {
            right: 1em;
        }
    }
}
