@import "../rating";
@import "windows";
@import "windows.progress.less";

/* Rating */

.mbsc-windows.mbsc-rating {

    .mbsc-progress-track {
        color: @windows-accent;
    }

    input:disabled ~ .mbsc-progress-cont .mbsc-progress-track {
        opacity: .4;
    }

    /* Color presets */
    &.mbsc-rating-primary .mbsc-progress-track {
        color: @windows-primary;
    }

    &.mbsc-rating-secondary .mbsc-progress-track {
        color: @windows-secondary;
    }

    &.mbsc-rating-success .mbsc-progress-track {
        color: @windows-success;
    }

    &.mbsc-rating-danger .mbsc-progress-track {
        color: @windows-danger;
    }

    &.mbsc-rating-warning .mbsc-progress-track {
        color: @windows-warning;
    }

    &.mbsc-rating-info .mbsc-progress-track {
        color: @windows-info;
    }
}
