@theme: android-holo;
@input1: #31b7e8;
@input2: #292829;
@input3: #ffffff;
@output1_1: @input1;
@output1_2: hsv(hsvhue(spin(@input1, 2)), max(hsvsaturation(@input1) - 5%, 0%), max(hsvvalue(@input1) - 30%, 0%));
@output1_3: hsv(hsvhue(spin(@input1, -1)), max(hsvsaturation(@input1) - 5%, 0%), max(hsvvalue(@input1) - 17%, 0%));
@output2_1: @input2;
@output2_2: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 4%, 90%));
@output2_3: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 11%, 85%));
@output2_4: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 22%, 49%));
@output2_5: hsv(hsvhue(@input2), min(hsvsaturation(@input2) + 2%, 100%), min(hsvvalue(@input2) + 11%, 85%));
@output2_6: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 6%, 93%));
@output2_7: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 11%, 86%));
@output2_8: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 37%, 70%));
@output2_9: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 20%, 83%));
@output2_10: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 30%, 76%));
@output2_11: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + 42%, 79%));
@output2_12: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), hsvvalue(@input2) - @hsvvalue2_12);
@output2_13: @isLight2_13;
@output2_14: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + @hsvvalue2_14, 90%));
@output2_15: hsv(hsvhue(@input2), max(hsvsaturation(@input2) - 2%, 0%), min(hsvvalue(@input2) + @hsvvalue2_15, 71%));
@output3_1: @input3;
@output3_2: hsv(hsvhue(@input3), hsvsaturation(@input3), min(hsvvalue(@input3) + @hsvvalue3_2, 100%));
@output3_3: hsv(hsvhue(@input3), hsvsaturation(@input3), min(hsvvalue(@input3) + @hsvvalue3_3, 100%));
@output3_4: hsv(hsvhue(@input3), hsvsaturation(@input3), min(hsvvalue(@input3) + @hsvvalue3_4, 100%));
@output3_5: hsv(hsvhue(@input3), hsvsaturation(@input3), min(hsvvalue(@input3) + @hsvvalue3_5, 100%));
@delta1_1: red(@output1_1)*0.299 + green(@output1_1)*0.587 + blue(@output1_1)*0.114;
@delta2_1: red(@output2_1)*0.299 + green(@output2_1)*0.587 + blue(@output2_1)*0.114;
@delta2_4: red(@output2_4)*0.299 + green(@output2_4)*0.587 + blue(@output2_4)*0.114;
@deltainput2: red(@input2)*0.299 + green(@input2)*0.587 + blue(@input2)*0.114;
.-();
.-() when (hsvvalue(@input2) + 10 > 100) {
    @hsvvalue2_12: 0;
    @hsvvalue2_14: -6;
    @hsvvalue2_15: -25;
}

.-() when (hsvvalue(@input2) + 10 <=100) {
    @hsvvalue2_12: 16;
    @hsvvalue2_14: 74;
    @hsvvalue2_15: 55;
}

.-() when (hsvvalue(@input3)=100) {
    @hsvvalue3_2: -34;
    @hsvvalue3_3: -70;
    @hsvvalue3_4: -37;
    @hsvvalue3_5: -4;
}

.-() when (hsvvalue(@input3) > 100) {
    @hsvvalue3_2: 66;
    @hsvvalue3_3: 30;
    @hsvvalue3_4: 63;
    @hsvvalue3_5: -4;
}

.-() when (hsvvalue(@input3) < 100) {
    @hsvvalue3_2: 66;
    @hsvvalue3_3: 30;
    @hsvvalue3_4: 63;
    @hsvvalue3_5: 60;
}

.-() when (@deltainput2 >=140) {
    @isLight2_13: hsv(53, 93%, 95%);
    @colorClearBackground: fade(#dfdede, 60%);
    @hsvvalue3_4: 30;
}

.-() when (@deltainput2 < 140) {
    @isLight2_13: hsv(65, 26%, 100%);
    @colorClearBackground: fade(#dfdede, 30%);
}

@text: ~ `text=function(a) {
    if ( a <=150) return 'white';
    if ( a > 150) return 'black';
}

`;
@output1_1_text: ~ `text("@{delta1_1}")`;
@output2_1_text: ~ `text("@{delta2_1}")`;
@output2_4_text: ~ `text("@{delta2_4}")`;
.mbsc-@{theme} .mbsc-fr-w,
.mbsc-@{theme} .mbsc-cal-sc-c {
    background: @output2_1;
}

.mbsc-@{theme} .mbsc-fr-w,
.mbsc-@{theme} .mbsc-fr-btn,
.mbsc-@{theme} .mbsc-sc-itm,
.mbsc-@{theme} .mbsc-range-btn,
.mbsc-@{theme} .mbsc-cal-tabs .mbsc-cal-tab-i {
    color: @output3_1;
}

.mbsc-@{theme} .mbsc-fr-hdr {
    color: @output1_1;
    border-color: @output1_1;
}

.mbsc-@{theme} .mbsc-sc-itm.mbsc-btn-a {
    background: fade(@output1_1, 50%);
}

.mbsc-@{theme} .mbsc-sc-btn {
    color: @output2_4;
    background: @output2_1;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-sc-btn:hover,
.mbsc-@{theme} .mbsc-sc-btn-a {
    color: @output1_3;
    background: @output2_1;
}

.mbsc-@{theme} .mbsc-sc-whl-l {
    border-color: @output1_1;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-fr-btn-e:not(.mbsc-fr-btn-d):hover,
.mbsc-@{theme} .mbsc-fr-btn-a {
    background: fade(@output1_1, 50%);
    color: @output1_1_text;
}

.mbsc-@{theme} .mbsc-sc-whl-multi .mbsc-sc-itm:after {
    border-color: @output2_5;
}

.mbsc-@{theme} .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
    color: @output1_1;
    text-shadow: 0 0 5px @output1_2;
}

.mbsc-@{theme} .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(@output2_1, fade(@output2_1, 0%)52%, fade(@output2_1, 0%)48%, @output2_1);
    background: linear-gradient(@output2_1, fade(@output2_1, 0%)52%, fade(@output2_1, 0%)48%, @output2_1);
}

.mbsc-@{theme} .mbsc-fr-btn-cont,
.mbsc-@{theme} .mbsc-fr-btn-w .mbsc-fr-btn {
    border-color: @output2_5;
}


/* Bubble positioning */

.mbsc-@{theme} .mbsc-fr-bubble-bottom .mbsc-fr-arr {
    border-color: transparent transparent @output2_1 transparent;
}

.mbsc-@{theme} .mbsc-fr-bubble-top .mbsc-fr-arr {
    border-color: @output2_1 transparent transparent transparent;
}


/* Calendar */

.mbsc-@{theme} .mbsc-cal-day-m-c {
    background: @output1_1;
}

.mbsc-@{theme} .mbsc-cal-hl-now .mbsc-cal-today {
    color: @output1_1;
}

.mbsc-@{theme} .mbsc-cal .mbsc-cal-sc-sel,
.mbsc-@{theme} .mbsc-cal .mbsc-cal-day-sel {
    background: fade(@output1_1, 50%);
    color: @output1_1_text;
}

.mbsc-@{theme} .mbsc-fr-btn-a .mbsc-cal-btn-txt,
.mbsc-@{theme}.mbsc-no-touch .mbsc-cal-btn:hover .mbsc-cal-btn-txt {
    color: @output1_3;
}

.mbsc-@{theme} .mbsc-cal-tabs .mbsc-range-btn-sel,
.mbsc-@{theme} .mbsc-cal-tabs .mbsc-cal-tab-sel {
    border-bottom: 5px solid @output1_1;
}

.mbsc-@{theme} .mbsc-cal-event-color {
    background: @output1_1;
}

.mbsc-@{theme} .mbsc-cal .mbsc-cal-day-hl .mbsc-cal-day-i {
    background: @output1_1;
    color: @output1_1_text;
}

.mbsc-@{theme} .mbsc-cal-tabs {
    background: @output2_2;
}

.mbsc-@{theme} .mbsc-cal-tab {
    border-color: @output2_2;
}

.mbsc-@{theme} .mbsc-cal-tabs .mbsc-cal-tab-i,
.mbsc-@{theme} .mbsc-cal-day,
.mbsc-@{theme} .mbsc-cal-sc-m-cell {
    border-color: @output2_3;
}

.mbsc-@{theme} .mbsc-cal-btn-txt {
    color: @output2_4;
}

.mbsc-@{theme} .mbsc-cal-week-nrs-c {
    background: @output2_1;
}

.mbsc-@{theme} .mbsc-cal-week-nr-i {
    border-color: @output2_3;
    color: @output2_4;
}

.mbsc-@{theme} .mbsc-cal th {
    color: @output2_4;
}

.mbsc-@{theme} .mbsc-cal-events {
    background: fade(@output3_1, 80%);
}

.mbsc-@{theme} .mbsc-cal-events-arr {
    border-color: fade(@output3_1, 80%) transparent transparent;
}

.mbsc-@{theme} .mbsc-cal-events-b .mbsc-cal-events-arr {
    border-color: transparent transparent fade(@output3_1, 80%);
}

.mbsc-@{theme} .mbsc-cal-event {
    background: @output2_4;
    color: @output2_4_text;
}


/* Range */

.mbsc-@{theme} .mbsc-range-btn {
    background: @output2_3;
}

.mbsc-@{theme} .mbsc-range-btn-sel .mbsc-range-btn {
    background: @output1_1;
    color: @output1_1_text;
}


/* Timer */

.mbsc-@{theme}.mbsc-timer .mbsc-sc-lbl {
    color: @output1_1;
}


/* Rating */

.mbsc-@{theme} .mbsc-rating-icon {
    color: @output1_1;
}


/* Numpad */

.mbsc-@{theme} .mbsc-np-hdr {
    border-color: @output2_3;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-fr-c .mbsc-np-del:hover {
    color: fade(@output1_1, 50%);
    background: transparent;
}


/* Listview */

.mbsc-lv-@{theme} .mbsc-lv {
    background: @output2_7;
}

.mbsc-lv-@{theme} .mbsc-lv .mbsc-lv-item.mbsc-lv-item-dragging {
    background: @output1_1;
    background: fade(@output1_1, 50%);
    border-color: fade(@output1_1, 50%);
}

.mbsc-lv-@{theme} .mbsc-lv-item,
.mbsc-lv-@{theme} .mbsc-lv-gr-title {
    background: @output2_1;
    color: @output3_1;
}

.mbsc-lv-@{theme}.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even) {
    background: @output2_6;
}

.mbsc-lv-@{theme} .mbsc-lv-item {
    border-color: @output2_7;
}

.mbsc-lv-@{theme} .mbsc-lv-gr-title {
    border-color: @output2_7;
}

.mbsc-lv-@{theme} .mbsc-lv .mbsc-lv-item.mbsc-lv-item-active {
    background: @output2_7;
}

.mbsc-lv-@{theme} .mbsc-lv-handle-bar-c,
.mbsc-lv-@{theme}.mbsc-lv-handle-left .mbsc-lv-handle-bar-c {
    border-color: @output2_8;
}

.mbsc-lv-@{theme} .mbsc-lv-handle-bar {
    background: @output2_8;
}


/* Menustrip */

.mbsc-@{theme}.mbsc-ms-c {
    color: @output3_1;
    background: @output2_1;
}

.mbsc-@{theme}.mbsc-ms-a .mbsc-ms-item-sel.mbsc-ms-item {
    color: @output1_1;
}

.mbsc-@{theme}.mbsc-ms-b.mbsc-ms-top {
    border-color: @output1_1;
}

.mbsc-@{theme}.mbsc-ms-b.mbsc-ms-bottom {
    border-color: @output1_1;
}

.mbsc-@{theme}.mbsc-ms-b .mbsc-ms-item-sel.mbsc-ms-item {
    border-bottom-color: @output1_1;
}

.mbsc-@{theme}.mbsc-ms-b.mbsc-ms-bottom .mbsc-ms-item-sel.mbsc-ms-item {
    border-top-color: @output1_1;
}

.mbsc-@{theme}.mbsc-ms-b .mbsc-ms-item:after {
    background: @output2_3;
}

.mbsc-@{theme} .mbsc-btn-a.mbsc-ms-item {
    background: @output1_2;
}


/* Progress */

.mbsc-@{theme} .mbsc-progress-track {
    background: @output2_5;
}

.mbsc-@{theme} .mbsc-progress-bar {
    background: @output1_1;
}


/* Slider */

.mbsc-@{theme} .mbsc-slider-step {
    background: @output3_1;
}

.mbsc-@{theme} .mbsc-slider-handle {
    background: @output1_1;
}

.mbsc-@{theme} .mbsc-slider-handle.mbsc-active {
    background: @output3_1;
}

.mbsc-@{theme} .mbsc-slider-handle:after {
    background: fade(@output1_1, 30%);
}

.mbsc-@{theme} .mbsc-slider-handle:focus:after,
.mbsc-@{theme} .mbsc-active .mbsc-slider-handle:after {
    border-color: @output1_2;
}

.mbsc-@{theme} .mbsc-slider-tooltip {
    color: @output3_1;
    background: @output2_12;
}

.mbsc-@{theme}.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-progress-track {
    background: @output3_3;
}

.mbsc-@{theme}.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-slider-handle {
    background: @output3_1;
}

.mbsc-@{theme}.mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-progress-bar {
    background: @output3_2;
}


/* Form elements */

.mbsc-@{theme}.mbsc-page {
    background: @output2_12;
    color: @output3_1;
}

.mbsc-@{theme}.mbsc-form {
    background: @output2_12;
    color: @output3_1;
}

.mbsc-@{theme} .mbsc-input select,
.mbsc-@{theme} .mbsc-input textarea,
.mbsc-@{theme} .mbsc-input input {
    background: @output2_12;
    outline-color: @output2_12;
    color: @output3_1;
    border-color: @output3_2;
}

.mbsc-@{theme}.mbsc-wdg .mbsc-input textarea,
.mbsc-@{theme}.mbsc-wdg .mbsc-input input,
.mbsc-lv-@{theme} .mbsc-input textarea,
.mbsc-lv-@{theme} .mbsc-input input {
    background: @output2_1;
    outline-color: @output2_1;
}

.mbsc-@{theme} .mbsc-select .mbsc-input-wrap .mbsc-select-ic {
    border-color: transparent @output3_2 @output3_2 transparent;
}

.mbsc-@{theme} .mbsc-input textarea:-webkit-autofill,
.mbsc-@{theme} .mbsc-input input:-webkit-autofill {
    box-shadow: 0 0 0 50em @output2_12 inset;
    -webkit-text-fill-color: @output3_1;
}

.mbsc-@{theme} .mbsc-radio-box,
.mbsc-@{theme} .mbsc-checkbox-box {
    border-color: @output3_3;
}


/* Checkbox, Switch, Radio */

.mbsc-@{theme} .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box:before,
.mbsc-@{theme} .mbsc-radio input.mbsc-active + .mbsc-radio-box:before {
    background: rgba(150, 150, 150, .2);
}


/* Button */

.mbsc-@{theme} .mbsc-btn {
    border-color: @output2_9;
    border-top: none;
    background: @output2_9;
    color: @output3_1;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-btn:not(:disabled):not(.mbsc-active):hover {
    background: @output2_11;
}

.mbsc-@{theme} .mbsc-btn.mbsc-active {
    background: @output2_10;
}

.mbsc-@{theme} .mbsc-btn-flat {
    background: transparent;
    border-color: transparent;
    color: @output3_1;
}

.mbsc-@{theme} .mbsc-btn-flat.mbsc-active {
    background: transparent;
    border-color: transparent;
}

.mbsc-@{theme} .mbsc-btn-flat:disabled {
    color: @output3_1;
}

.mbsc-@{theme} .mbsc-btn:disabled {
    background: @output2_14;
    color: @output2_15;
}


/* Text highlight */

.mbsc-@{theme}.mbsc-form *::-moz-selection {
    background: @output1_1;
}

.mbsc-@{theme}.mbsc-form *::selection {
    background: @output1_1;
}

.mbsc-@{theme} .mbsc-divider,
.mbsc-@{theme} .mbsc-form-group-title {
    border-bottom: 1px solid @output1_1;
    color: @output1_1;
}

.mbsc-@{theme} a {
    color: @output1_1;
}

.mbsc-@{theme} .mbsc-input select:focus + input,
.mbsc-@{theme} .mbsc-input textarea:focus,
.mbsc-@{theme} .mbsc-input input:focus {
    border-color: @output1_1;
}

.mbsc-@{theme} .mbsc-input .mbsc-control:focus ~ .mbsc-select-ic {
    border-color: transparent @output1_1 @output1_1 transparent;
}

.mbsc-@{theme} .mbsc-checkbox-box:after {
    border: 3px solid @output1_1;
    border-top: 0;
    border-right: 0;
}

.mbsc-@{theme} .mbsc-radio-box:after {
    background: @output1_1;
}


/* Switch */

.mbsc-@{theme} .mbsc-switch-handle {
    color: #fff;
    background: @output2_11;
}

.mbsc-@{theme} .mbsc-switch .mbsc-switch-track {
    background: @output2_3;
}

.mbsc-@{theme} .mbsc-switch input:checked:not(:disabled) + .mbsc-switch-track .mbsc-switch-handle {
    background: @output1_1;
    background: fade(@output1_1, 70%);
}


/* Segmented control */

.mbsc-@{theme} .mbsc-segmented-content {
    border-color: @output1_1;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
    background: @output1_1;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
    background: fade(@output1_1, 35%);
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content {
    background: @output2_10;
}

.mbsc-@{theme} .mbsc-stepper .mbsc-segmented-content {
    border-color: @output2_9;
}

.mbsc-@{theme} .mbsc-stepper .mbsc-stepper-val {
    background: @output3_5;
    border-color: @output3_5;
    color: @output2_1;
}

.mbsc-@{theme} .mbsc-stepper-control .mbsc-segmented-content {
    background: @output2_9;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
    border-color: @output2_9;
    color: @output3_1;
    background: transparent;
}

.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-step-disabled .mbsc-segmented-content {
    background: @output2_9;
    border-color: @output2_9;
    color: @output3_1;
}

.mbsc-@{theme} .mbsc-stepper .mbsc-segmented-item input:disabled ~ .mbsc-segmented-item .mbsc-stepper-val {
    background: #f5f5f5;
}

.mbsc-@{theme} .mbsc-segmented input:disabled:checked + .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-stepper input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-@{theme} .mbsc-stepper .mbsc-step-disabled .mbsc-segmented-content {
    background: @output2_14;
    color: @output2_15;
}

.mbsc-@{theme} .mbsc-stepper input:disabled {
    color: @output2_15;
    -webkit-text-fill-color: @output2_15;
}

.mbsc-@{theme} .mbsc-stepper input {
    color: @output2_1;
}

.mbsc-@{theme} .mbsc-stepper-val-left input,
.mbsc-@{theme} .mbsc-stepper-val-right input {
    color: @output3_1;
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
    background: fade(@output1_1, 20%);
}

.mbsc-@{theme}.mbsc-no-touch .mbsc-stepper-control:hover .mbsc-segmented-content {
    background: @output2_11;
    ;
}


/* Colorpicker */

.mbsc-@{theme} .mbsc-color-active,
.mbsc-no-touch.mbsc-@{theme} .mbsc-color-item-c:hover {
    box-shadow: inset 0 0 0 .1875em @output1_1;
}

.mbsc-@{theme} .mbsc-color-preview-item-empty {
    border-color: @output2_11;
}

.mbsc-@{theme} .mbsc-color-preview-cont {
    border-color: @output2_5;
}

.mbsc-@{theme}.mbsc-form .mbsc-color-input {
    background: @output2_12;
    outline-color: @output2_12;
    color: @output3_1;
    border-color: @output3_2;
}

.mbsc-@{theme} .mbsc-color-clear-item {
    background: @colorClearBackground;
}


/* Select filter */

.mbsc-@{theme} .mbsc-input .mbsc-sel-filter-input {
    background: @output2_1;
    outline: 4px solid @output2_1;
}
