@import "../progress";

/* Progress */

.mbsc-android-holo.mbsc-progress {
    padding: .75em;
}

.mbsc-android-holo.mbsc-progress .mbsc-input-ic {
    top: .25em;
}

.mbsc-ltr.mbsc-android-holo.mbsc-progress.mbsc-ic-right,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-ic-left {
    padding-right: 3.25em;
}

.mbsc-ltr.mbsc-android-holo.mbsc-progress.mbsc-ic-left,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-ic-right {
    padding-left: 3.25em;
}

.mbsc-android-holo.mbsc-progress.mbsc-ic-right .mbsc-right-ic,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-ic-left .mbsc-left-ic {
    left: auto;
    right: -2.375em;
}

.mbsc-android-holo.mbsc-progress.mbsc-ic-left .mbsc-left-ic,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-ic-right .mbsc-right-ic {
    right: auto;
    left: -2.375em;
}

.mbsc-android-holo.mbsc-progress .mbsc-input-wrap {
    padding: 0;
}

.mbsc-android-holo.mbsc-progress .mbsc-label {
    padding: 0;
    font-size: .75em;
}

.mbsc-android-holo .mbsc-progress-cont {
    padding: 1em 0;
}

.mbsc-android-holo .mbsc-progress-track {
    background: #818181;
    height: .125em;
}

.mbsc-android-holo .mbsc-progress-bar {
    background: #31c6e7;
}

.mbsc-android-holo .mbsc-progress-value {
    font-size: .75em;
    width: 4em;
}

.mbsc-ltr.mbsc-android-holo.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap {
    padding-left: 3.25em;
}

.mbsc-ltr.mbsc-android-holo.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap,
.mbsc-rtl.mbsc-android-holo.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap {
    padding-right: 3.25em;
}

.mbsc-android-holo .mbsc-progress-step-label {
    top: 1.5em;
}
