@import "../rating";
@import "ios";
@import "ios.progress.less";

/* Rating */

.mbsc-ios.mbsc-rating {
    .mbsc-progress-track {
        color: @ios-accent;
    }

    &.mbsc-progress .mbsc-input-wrap {
        padding: 0;
    }

    input:disabled ~ .mbsc-progress-cont .mbsc-progress-track {
        opacity: .4;
    }

    /* Color presets */
    &.mbsc-rating-primary .mbsc-progress-track {
        color: @ios-primary;
    }

    &.mbsc-rating-secondary .mbsc-progress-track {
        color: @ios-secondary;
    }

    &.mbsc-rating-success .mbsc-progress-track {
        color: @ios-success;
    }

    &.mbsc-rating-danger .mbsc-progress-track {
        color: @ios-danger;
    }

    &.mbsc-rating-warning .mbsc-progress-track {
        color: @ios-warning;
    }

    &.mbsc-rating-info .mbsc-progress-track {
        color: @ios-info;
    }
}
