/* Input parameters */

@ios-background: #f7f7f7;
@ios-accent: #007aff;
@ios-text: #000;

/* Calculations */

@ios-background-limited: hsl(hue(@ios-background), saturation(@ios-background), max(lightness(@ios-background), 3%));
@ios-background-alt: lighten(@ios-background-limited, 3%);
@ios-card-shadow: darken(@ios-background-limited, 17%);

/* Light/dark versions */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@ios-background) > 50%) {
    @ios-border: darken(@ios-background-limited, 17%);
    @ios-text-alt: lighten(@ios-text, 53%);
    @ios-empty-color: lighten(@ios-text, 43%);
    @ios-scrollbar-track: rgba(0, 0, 0, .05);
    @ios-background-desktop: @ios-background-limited;
    @ios-popup-shadow: rgba(0, 0, 0, .3);
    @ios-popup-border: @ios-border;
    @ios-popup-background: @ios-background-alt;
}

// Dark background 
.light-or-dark() when (lightness(@ios-background) <=50%) {
    @ios-border: lighten(@ios-background-limited, 17%);
    @ios-text-alt: darken(@ios-text, 53%);
    @ios-empty-color: @ios-text;
    @ios-scrollbar-track: rgba(255, 255, 255, .2);
    @ios-background-desktop: lighten(@ios-background-limited, 17%);
    @ios-popup-shadow: rgba(0, 0, 0, .8);
    @ios-popup-border: lighten(@ios-border, 13%);
    @ios-popup-background: @ios-background-desktop;
}


// Light accent 
.light-or-dark() when (lightness(@ios-accent) > 50%) {
    @ios-accent-alt: darken(saturate(@ios-accent, 5%), 42%);
}

// Dark accent 
.light-or-dark() when (lightness(@ios-accent) <=50%) {
    @ios-accent-alt: lighten(desaturate(@ios-accent, 5%), 42%);
}

/* Empty view styling */

.mbsc-ios .mbsc-empty {
    color: @ios-empty-color;
}
