@import "../scroller";
@import "ios.frame.less";

/* Scroller */

.mbsc-ios.mbsc-sc.mbsc-fr-top .mbsc-fr-w,
.mbsc-ios.mbsc-sc.mbsc-fr-bottom .mbsc-fr-w {
    background: #d1d5db;
}

.mbsc-ios.mbsc-calendar .mbsc-fr-persp .mbsc-fr-w {
    background: #f7f7f7;
}

.mbsc-ios.mbsc-sc.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-ios.mbsc-sc.mbsc-fr-bottom .mbsc-fr-btn-cont {
    border-bottom: 0;
}

.mbsc-ios.mbsc-calendar.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-ios.mbsc-calendar.mbsc-fr-bottom .mbsc-fr-btn-cont {
    border-bottom: 1px solid #ccc;
}


/* Top / bottom color theme */

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-l,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-l {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-o,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(#d1d5db, rgba(209, 213, 219, 0) 52%, rgba(209, 213, 219, 0) 48%, #d1d5db);
    background: linear-gradient(#d1d5db, rgba(209, 213, 219, 0) 52%, rgba(209, 213, 219, 0) 48%, #d1d5db);
}

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: #d1d5db;
}


/* Inline color theme */

.mbsc-ios.mbsc-fr.mbsc-fr-inline .mbsc-sc-whl-o {
    background: -webkit-linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 48%, #fff);
    background: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 48%, #fff);
}

.mbsc-ios.mbsc-fr.mbsc-fr-inline .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: #fff;
}


/* Wheel label */

.mbsc-ios .mbsc-sc-lbl {
    color: #ababab;
    line-height: 2.5em;
}

.mbsc-ios .mbsc-sc-whl-gr-c {
    padding: 0 3%;
}

.mbsc-ios .mbsc-sc-whl-gr {
    padding: .833333em;
}

.mbsc-ios .mbsc-sc-lbl-v {
    margin-bottom: -1.666667em;
}

.mbsc-ios .mbsc-sc-lbl-v .mbsc-sc-whl-gr {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.mbsc-ios .mbsc-sc-whl-l,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-l {
    display: block;
    margin: 0 -.833333em;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.mbsc-ios .mbsc-sc-whl-w .mbsc-sc-whl-l {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-o,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-o {
    display: block;
    background: -webkit-linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);
    background: linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);
}

.mbsc-ios .mbsc-sc-itm {
    padding: 0 .5em;
    color: #9d9d9d;
    font-size: 1.833333em;
}

.mbsc-ios.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover,
.mbsc-ios .mbsc-sc-itm:focus {
    outline: 0;
    background: fade(@ios-accent, 15%);
}

.mbsc-ios.mbsc-sc .mbsc-sc-whl .mbsc-sc-itm.mbsc-active {
    background: fade(@ios-accent, 20%);
}

.mbsc-ios .mbsc-sc-itm-sel {
    color: #000;
}


/* 3D */

.mbsc-ios .mbsc-sc-whl-gr-3d-c .mbsc-sc-whl-l {
    z-index: 3;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-itm {
    color: #000;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    margin: 0 -.166667em;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: #f7f7f7;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-itm-3d {
    font-size: 1.666666em;
    color: #666;
}


/* Clickpick mode */

.mbsc-ios .mbsc-sc-cp .mbsc-sc-whl .mbsc-sc-itm {
    text-align: center;
}

.mbsc-ios .mbsc-sc-cp .mbsc-sc-whl-w {
    padding: 2.666667em 0;
}

.mbsc-ios .mbsc-sc-btn {
    color: #007aff;
    height: 2.666667em !important;
    line-height: 2.666667em !important;
    opacity: 1;
}

.mbsc-ios .mbsc-sc-btn:before {
    font-size: 2em;
}

.mbsc-ios .mbsc-sc-btn.mbsc-active:before {
    opacity: .5;
}


/* Multiple select */

.mbsc-ios.mbsc-sel-multi .mbsc-sc-whl-l {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-whl-o {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm {
    padding: 0 1.818181em;
}

.mbsc-ios.mbsc-sel-multi .mbsc-sc-itm {
    color: #000;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm-sel {
    color: #007aff;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
    font-size: 1.818181em;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-multi .mbsc-sc-whl-o {
    display: block;
}

.mbsc-ios.mbsc-sel-multi .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    visibility: hidden;
}

/* Desktop view */

.mbsc-ios.mbsc-fr-pointer {
    .mbsc-sc-whl-o {
        display: none;
    }

    .mbsc-sc-whl-l {
        border-color: @ios-popup-border;
    }

    .mbsc-sc-lbl-v {
        margin-bottom: -2.5em;
    }

    .mbsc-sc-lbl {
        padding: 0 1.666667em;
    }

    .mbsc-sc-itm {
        font-size: 1.333334em;
        padding: 0 1.25em;
        color: #000;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm {
        padding: 0 2.5em;
    }

    .mbsc-sc-itm-sel {
        color: @ios-accent;
    }

    .mbsc-sc-itm-sel:before {
        font-size: 2em;
    }

    .mbsc-ltr .mbsc-sc-itm-sel:before {
        left: .125em;
    }

    .mbsc-rtl .mbsc-sc-itm-sel:before {
        right: .125em;
    }
}
