@import "../scroller";
@import "material.frame.less";

/* Scroller */

.mbsc-material .mbsc-sc-whl-gr {
    padding: 2em .25em;
}

.mbsc-material .mbsc-sc-cp {
    padding: .5em .25em;
}

.mbsc-material .mbsc-sc-lbl-v .mbsc-sc-whl-gr {
    padding-top: 2em;
    padding-bottom: 0;
}

.mbsc-material .mbsc-sc-lbl {
    line-height: 2.666666em;
    color: #009688;
    font-size: .75em;
    font-weight: bold;
    text-transform: uppercase;
}

.mbsc-material .mbsc-sc-whl-w {
    margin: 0 .25em;
    padding: .5em 0;
}

.mbsc-material .mbsc-sc-itm {
    padding: 0 .272727em;
    font-size: 1.375em;
}

.mbsc-material.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover,
.mbsc-material .mbsc-sc-itm:focus {
    outline: 0;
    background: rgba(0, 0, 0, .05);
}

.mbsc-material.mbsc-sc .mbsc-sc-whl .mbsc-sc-itm.mbsc-active {
    background: rgba(0, 0, 0, .1);
    border-radius: 2px;
}

.mbsc-material .mbsc-sc-whl-l {
    border-top: 2px solid #009688;
    border-bottom: 2px solid #009688;
}


/* Clickpick mode */

.mbsc-material .mbsc-sc-cp .mbsc-sc-whl-w {
    padding: 2em 0;
}

.mbsc-material .mbsc-sc-btn {
    height: 2em !important;
    line-height: 2em !important;
    color: #009688;
    background: #eee;
    overflow: hidden;
}

.mbsc-material .mbsc-sc-btn:before {
    font-size: 1.5em;
}

.mbsc-material.mbsc-no-touch .mbsc-sc-btn:hover,
.mbsc-material .mbsc-sc-btn.mbsc-active {
    background: rgba(0, 0, 0, .1);
}


/* Multiple select */

.mbsc-material .mbsc-sc-whl-multi .mbsc-sc-itm {
    padding: 0 1.818181em;
}

.mbsc-material .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
    width: 1.818181em;
    color: #009688;
}

/* Desktop styling */

.mbsc-material.mbsc-fr-pointer {
    .mbsc-sc-lbl {
        padding-left: 1.666667em;
        padding-right: 1.666667em;
    }

    .mbsc-sc-whl-w {
        margin: 0;
        padding: 0;
    }

    .mbsc-sc-itm {
        font-size: 1em;
        padding: 0 1.25em;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm {
        padding: 0 2.5em;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
        width: 2em;
    }

    .mbsc-ltr .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
        left: .25em;
    }

    .mbsc-rtl .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
        right: .25em;
    }
}
