@import "../page";
@import "material";

/* Colors */

@material-primary: @primary;
@material-secondary: @secondary;
@material-success: @success;
@material-danger: @danger;
@material-warning: @warning;
@material-info: @info;
@material-light: @light;
@material-dark: @dark;
@material-dark-text: #000;
@material-light-text: #eee;

/* Page */

.mbsc-material.mbsc-page {
    background-color: #eee;
    color: #6d6d6d;
}

.mbsc-material a {
    color: #009688;
}


/* Note */

.mbsc-material {
    .mbsc-note {
        border-radius: .1875em;
    }

    .mbsc-note,
    .mbsc-note-primary {
        color: darken(@material-primary, 30%);
        background-color: lighten(@material-primary, 15%);
    }

    .mbsc-note-secondary {
        color: darken(@material-secondary, 30%);
        background-color: lighten(@material-secondary, 15%);
    }

    .mbsc-note-success {
        color: darken(@material-success, 30%);
        background-color: lighten(@material-success, 15%);
    }

    .mbsc-note-danger {
        color: darken(@material-danger, 30%);
        background-color: lighten(@material-danger, 15%);
    }

    .mbsc-note-warning {
        color: darken(@material-warning, 30%);
        background-color: lighten(@material-warning, 15%);
    }

    .mbsc-note-info {
        color: darken(@material-info, 30%);
        background-color: lighten(@material-info, 15%);
    }

    .mbsc-note-light {
        color: darken(@material-light, 60%);
        background-color: lighten(@material-light, 10%);
    }

    .mbsc-note-dark {
        color: darken(@material-dark, 30%);
        background-color: lighten(@material-dark, 20%);
    }
}
