@import "../notifications";
@import "material.popup.less";

.mbsc-material {

    /* Snackbar */

    &.mbsc-snackbar .mbsc-fr-w {
        background: #323232;
        color: #fff;
    }

    &.mbsc-snackbar .mbsc-snackbar-btn {
        color: #00ad9c;
    }

    /* Toast */

    &.mbsc-toast .mbsc-toast-msg {
        background: #505050;
        opacity: .9;
        border-radius: 1.571429em;
        color: #fff;
    }

    /* Snackbar and Toast color presets */

    &.mbsc-snackbar.mbsc-primary .mbsc-fr-w,
    &.mbsc-toast.mbsc-primary .mbsc-toast-msg {
        background: @material-primary;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-secondary .mbsc-fr-w,
    &.mbsc-toast.mbsc-secondary .mbsc-toast-msg {
        background: @material-secondary;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-success .mbsc-fr-w,
    &.mbsc-toast.mbsc-success .mbsc-toast-msg {
        background: @material-success;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-danger .mbsc-fr-w,
    &.mbsc-toast.mbsc-danger .mbsc-toast-msg {
        background: @material-danger;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-warning .mbsc-fr-w,
    &.mbsc-toast.mbsc-warning .mbsc-toast-msg {
        background: @material-warning;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-info .mbsc-fr-w,
    &.mbsc-toast.mbsc-info .mbsc-toast-msg {
        background: @material-info;
        color: @material-light-text;
    }

    &.mbsc-snackbar.mbsc-primary .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-secondary .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-success .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-danger .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-warning .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-info .mbsc-snackbar-btn {
        color: @material-light-text;
    }
}
