@import "../scroller";
@import "windows.frame.less";

/* Scroller */

.mbsc-windows {
    .mbsc-sc-whl-gr-c {
        border-bottom: 2px solid @windows-fr-border;
        margin-bottom: -2px;
    }

    .mbsc-sc-whl-w {
        border-right: 2px solid @windows-fr-border;
    }

    .mbsc-ltr .mbsc-sc-whl-w:last-child,
    .mbsc-rtl .mbsc-sc-whl-w:first-child {
        border-right: 0;
    }

    .mbsc-sc-lbl-v .mbsc-sc-whl-gr {
        padding: 1.875em 0;
    }

    .mbsc-sc-lbl-v .mbsc-sc-whl-w {
        background: @windows-background;
    }

    .mbsc-sc-lbl-v {
        background: @windows-fr-border;
        border: 0;
        margin-bottom: -1.875em;
    }

    .mbsc-sc-lbl {
        font-size: .75em;
        line-height: 2.5em;
    }

    .mbsc-sc-whl-l {
        display: block;
        background: fade(@windows-accent, 40%);
        z-index: 1;
    }

    .mbsc-sc-whl-w .mbsc-sc-whl-l {
        display: none;
    }

    .mbsc-sc-itm {
        padding: 0 .5em;
    }

    &.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover,
    .mbsc-sc-itm:focus {
        outline: 0;
        background: fade(@windows-text, 10%);
    }

    &.mbsc-sc .mbsc-sc-whl .mbsc-sc-itm.mbsc-active {
        background: fade(@windows-text, 20%);
    }

    /* Clickpick mode */
    .mbsc-sc-btn {
        opacity: 0;
        height: 1.375em !important;
        line-height: 1.375em !important;
        background: @windows-wheel-button;
        overflow: hidden;
    }

    &.mbsc-no-touch .mbsc-sc-whl-w:hover .mbsc-sc-btn {
        opacity: 1;
    }

    &.mbsc-no-touch .mbsc-sc-btn:hover,
    .mbsc-sc-btn.mbsc-active {
        background: @windows-button-hover;
    }

    /* Multiple select */
    &.mbsc-sel-multi .mbsc-sc-whl-l {
        display: none;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm {
        padding: 0 2.5em;
    }

    .mbsc-sc-whl-multi .mbsc-sc-btn {
        display: none;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm-sel {
        color: @windows-accent;
    }

    .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
        width: 2.5em;
    }

    /* Desktop styling */
    &.mbsc-fr-pointer {
        .mbsc-sc-lbl {
            padding: 0 1.666667em;
        }

        .mbsc-sc-itm {
            padding: 0 1.25em;
        }

        .mbsc-sc-whl-multi .mbsc-sc-itm {
            padding: 0 2.5em;
        }

        .mbsc-ltr .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
            left: 0;
        }

        .mbsc-rtl .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
            right: 0;
        }
    }

    /* Scrollbar */
    .mbsc-sc-bar:after {
        border-radius: 0;
    }
}
