/* collapsible */

.mbsc-windows .mbsc-collapsible {

    .mbsc-form-group-title.mbsc-collapsible-header {
        padding-left: .666667em;
        padding-right: 2em;
    }

    .mbsc-form-group-title .mbsc-collapsible-icon {
        font-size: .666667em;
    }
}
