@import "../page";
@import "windows";

/* Colors */

@windows-primary: @primary;
@windows-secondary: @secondary;
@windows-success: @success;
@windows-danger: @danger;
@windows-warning: @warning;
@windows-info: @info;
@windows-light: @light;
@windows-dark: @dark;
@windows-dark-text: darken(@windows-dark, 30%);
@windows-light-text: #efeff4;

/* Page */

.mbsc-windows {
    &.mbsc-page {
        background-color: @windows-form-bg;
        color: @windows-text;
    }

    a {
        color: @windows-accent;
    }

    /* Note */
    .mbsc-note,
    .mbsc-note-primary {
        color: darken(@windows-primary, 30%);
        background-color: lighten(@windows-primary, 10%);
    }

    .mbsc-note-secondary {
        color: darken(@windows-secondary, 30%);
        background-color: lighten(@windows-secondary, 20%);
    }

    .mbsc-note-success {
        color: darken(@windows-success, 30%);
        background-color: lighten(@windows-success, 20%);
    }

    .mbsc-note-danger {
        color: darken(@windows-danger, 40%);
        background-color: lighten(@windows-danger, 10%);
    }

    .mbsc-note-warning {
        color: darken(@windows-warning, 35%);
        background-color: lighten(@windows-warning, 5%);
    }

    .mbsc-note-info {
        color: darken(@windows-info, 30%);
        background-color: lighten(@windows-info, 20%);
    }

    .mbsc-note-light {
        color: darken(@windows-light, 70%);
        background-color: lighten(@windows-light, 10%);
    }

    .mbsc-note-dark {
        color: darken(@windows-dark, 30%);
        background-color: lighten(@windows-dark, 10%);
    }
}
