@import "../notifications";
@import "wp.widget.less";

/* Toast */

.mbsc-wp.mbsc-toast .mbsc-toast-msg {
    background: rgba(120, 120, 120, .9);
    border-radius: .5em;
    color: #fff;
}


/* Snackbar */

.mbsc-wp.mbsc-snackbar .mbsc-snackbar-cont .mbsc-snackbar-btn,
.mbsc-wp.mbsc-snackbar.mbsc-fr .mbsc-fr-c .mbsc-btn-flat:not(:disabled):hover {
    color: #1a9fe0;
}
