@import "../notifications";
@import "ios.popup.less";

/* Alert, confirm, prompt */

.mbsc-ios {

    &.mbsc-alert .mbsc-fr-c.mbsc-wdg-c {
        padding: 1.142857em;
        line-height: 1.285714;
        text-align: center;
    }

    &.mbsc-alert h2 {
        margin: 0.277778em 0;
        font-size: 1.285715em;
    }

    &.mbsc-alert p {
        margin: 0.357143em 0;
    }

    &.mbsc-alert .mbsc-input {
        margin-top: 1.142857em;
        border: 1px solid #ccc;
        border-radius: 0;
    }

    &.mbsc-alert .mbsc-input input {
        height: 1.714286em;
        padding: 0 0.357143em;
    }

    /* Snackbar */

    &.mbsc-snackbar .mbsc-fr-w {
        background: #646464;
        color: #fff;
    }

    &.mbsc-snackbar .mbsc-snackbar-btn {
        color: #a0cbf8;
    }

    /* Toast */

    &.mbsc-toast .mbsc-toast-msg {
        background: #646464;
        border-radius: .5em;
        color: #fff;
        opacity: .9;
    }

    /* Snackbar and Toast color presets */

    &.mbsc-snackbar.mbsc-primary .mbsc-fr-w,
    &.mbsc-toast.mbsc-primary .mbsc-toast-msg {
        background: @ios-primary;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-secondary .mbsc-fr-w,
    &.mbsc-toast.mbsc-secondary .mbsc-toast-msg {
        background: @ios-secondary;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-success .mbsc-fr-w,
    &.mbsc-toast.mbsc-success .mbsc-toast-msg {
        background: @ios-success;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-danger .mbsc-fr-w,
    &.mbsc-toast.mbsc-danger .mbsc-toast-msg {
        background: @ios-danger;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-warning .mbsc-fr-w,
    &.mbsc-toast.mbsc-warning .mbsc-toast-msg {
        background: @ios-warning;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-info .mbsc-fr-w,
    &.mbsc-toast.mbsc-info .mbsc-toast-msg {
        background: @ios-info;
        color: @ios-light-text;
    }

    &.mbsc-snackbar.mbsc-primary .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-secondary .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-success .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-danger .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-warning .mbsc-snackbar-btn,
    &.mbsc-snackbar.mbsc-info .mbsc-snackbar-btn {
        color: @ios-light-text;
    }
}
