/* collapsible */

.mbsc-ios .mbsc-collapsible {
    .mbsc-collapsible-header {
        padding-right: 3em;
    }

    .mbsc-form-group-title {
        padding-top: 2.5em;
        margin: 0;

        .mbsc-collapsible-icon {
            margin-top: .5em;
        }
    }
}
