@mobiscroll-accent: #4eccc4;
@mobiscroll-background: #f7f7f7;
@mobiscroll-text: #454545;

/* Light/dark versions */

.light-or-dark();

// Light background 
.light-or-dark() when (lightness(@mobiscroll-background) > 50%) {
    @mobiscroll-border: darken(@mobiscroll-background, 17%);
    @mobiscroll-empty-color: lighten(@mobiscroll-text, 20%);
    @mobiscroll-scrollbar-track: rgba(0, 0, 0, .05);
}

// Dark background 
.light-or-dark() when (lightness(@mobiscroll-background) <=50%) {
    @mobiscroll-border: lighten(@mobiscroll-background, 17%);
    @mobiscroll-empty-color: @mobiscroll-text;
    @mobiscroll-scrollbar-track: rgba(255, 255, 255, .2);
}

/* Empty view styling */

.mbsc-mobiscroll .mbsc-empty {
    color: @mobiscroll-empty-color;
}
