@import "../popup";
@import "windows.frame.less";

/* Widget */

.mbsc-windows.mbsc-wdg {
    .mbsc-fr-btn-cont {
        padding: 1em .875em;
        border-top: 0;
    }

    .mbsc-fr-btn {
        margin: 0 .125em;
        background: @windows-fr-border;
        height: 2em;
        line-height: 2em;
    }
}
