@import "windows.page.less";
@import "../slider";
@import "windows.progress.less";

/* Slider */

.mbsc-windows {

    &.mbsc-slider .mbsc-input-wrap {
        padding: 0 .3125em;
    }

    &.mbsc-slider .mbsc-input-ic {
        top: -.0625em;
    }

    &.mbsc-slider .mbsc-progress-track {
        height: 6px;
        background: @windows-grey;
        border-top: 2px solid @windows-background;
        border-bottom: 2px solid @windows-background;
    }

    &.mbsc-form .mbsc-slider .mbsc-progress-track {
        border-top-color: @windows-form-bg;
        border-bottom-color: @windows-form-bg;
    }

    // .mbsc-no-touch?
    &.mbsc-slider:hover .mbsc-progress-track {
        background: @windows-dark-grey;

        .mbsc-slider-handle {
            background: @windows-text;
        }
    }

    &.mbsc-slider .mbsc-active ~ .mbsc-progress-cont .mbsc-progress-track {
        background: @windows-grey;

        .mbsc-slider-handle {
            background: @windows-fr-border;
        }
    }

    .mbsc-slider-handle {
        top: 50%;
        width: .5em;
        border-radius: 6px;
        height: 1.5em;
        margin: -0.75em -0.25em 0 0;
        background: @windows-accent;
    }

    .mbsc-slider-tooltip {
        height: 1.875em;
        padding: 0 .75em;
        top: -2.75em;
        border: 1px solid @windows-fr-border;
        line-height: 1.875em;
        background: @windows-background;
        text-align: center;
        color: @windows-text;
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    .mbsc-slider-handle:focus ~ .mbsc-slider-tooltip,
    .mbsc-active .mbsc-slider-tooltip {
        opacity: 1;
    }

    .mbsc-slider-step {
        background: @windows-grey;
        height: 16px;
        width: 1px;
        top: -7px;
        z-index: -1;
    }

    /* fix for first tick */
    .mbsc-progress-bar + .mbsc-slider-step {
        margin: 0;
    }

    .mbsc-slider input:disabled ~ .mbsc-progress-cont .mbsc-progress-track {
        opacity: .4;
    }


    /* Slider color presets */
    .mbsc-slider-primary .mbsc-progress-bar {
        background: @windows-primary;
    }

    .mbsc-slider-secondary .mbsc-progress-bar {
        background: @windows-secondary;
    }

    .mbsc-slider-success .mbsc-progress-bar {
        background: @windows-success;
    }

    .mbsc-slider-danger .mbsc-progress-bar {
        background: @windows-danger;
    }

    .mbsc-slider-warning .mbsc-progress-bar {
        background: @windows-warning;
    }

    .mbsc-slider-info .mbsc-progress-bar {
        background: @windows-info;
    }
}
