@import "../forms";
@import "wp.page.less";
@import "wp.input.less";
@import "wp.slider.less";
@import "wp.notifications.less";

/* Forms */

.mbsc-wp.mbsc-form {
    background-color: #060709;
    color: #fff;
}

.mbsc-wp.mbsc-form *::-moz-selection {
    color: #fff;
    background: #1a9fe0;
}

.mbsc-wp.mbsc-form *::selection {
    color: #fff;
    background: #1a9fe0;
}

.mbsc-wp .mbsc-input-ic {
    top: 0;
    margin-top: 0;
    color: #000;
}

.mbsc-wp .mbsc-divider,
.mbsc-wp .mbsc-form-group-title {
    font-size: 1.5em;
    padding: 0 0.5em;
    line-height: 2em;
}

.mbsc-wp .mbsc-err-msg {
    color: #d30101;
}


/* Textbox, textarea, select */

.mbsc-wp .mbsc-input.mbsc-ic-left input,
.mbsc-wp .mbsc-input.mbsc-ic-left textarea {
    padding-left: 2.25em;
}

.mbsc-wp.mbsc-rtl .mbsc-input.mbsc-ic-left input,
.mbsc-wp.mbsc-rtl .mbsc-input.mbsc-ic-left textarea {
    padding-right: 2.25em;
    padding-left: .3125em;
}

.mbsc-wp.mbsc-ltr .mbsc-input.mbsc-ic-right input,
.mbsc-wp.mbsc-ltr .mbsc-input.mbsc-ic-right textarea {
    padding-right: 2.25em;
}

.mbsc-wp.mbsc-rtl .mbsc-input.mbsc-ic-right input,
.mbsc-wp.mbsc-rtl .mbsc-input.mbsc-ic-right textarea {
    padding-left: 2.25em;
}

.mbsc-wp .mbsc-ic-left .mbsc-left-ic,
.mbsc-wp.mbsc-rtl .mbsc-ic-right .mbsc-right-ic {
    right: auto;
    left: .25em;
}

.mbsc-wp .mbsc-ic-right .mbsc-right-ic,
.mbsc-wp.mbsc-rtl .mbsc-ic-left .mbsc-left-ic {
    left: auto;
    right: .25em;
}

.mbsc-wp .mbsc-input .mbsc-label {
    padding-bottom: .3125em;
    color: #878787;
    font-size: .8125em;
}

.mbsc-wp .mbsc-select .mbsc-input-wrap input {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.mbsc-wp .mbsc-select .mbsc-input-wrap .mbsc-ic {
    color: #fff;
}

.mbsc-wp .mbsc-input select.mbsc-active + input {
    background: #1a9fe0;
    border-color: #fff;
    color: #fff;
}

.mbsc-wp .mbsc-select select.mbsc-active ~ .mbsc-ic {
    color: #fff;
}

.mbsc-wp .mbsc-select select:focus ~ .mbsc-ic {
    color: #000;
}


/* Checkbox, radio */

.mbsc-wp .mbsc-checkbox-box,
.mbsc-wp .mbsc-radio-box {
    margin-top: -.6875em;
    border: .125em solid #fff;
}

.mbsc-wp .mbsc-checkbox input:disabled + .mbsc-checkbox-box,
.mbsc-wp .mbsc-checkbox input:disabled ~ .mbsc-label,
.mbsc-wp .mbsc-checkbox input:disabled ~ .mbsc-desc,
.mbsc-wp .mbsc-radio input:disabled + .mbsc-radio-box,
.mbsc-wp .mbsc-radio input:disabled ~ .mbsc-label,
.mbsc-wp .mbsc-radio input:disabled ~ .mbsc-desc,
.mbsc-wp .mbsc-switch input:disabled + .mbsc-switch-track,
.mbsc-wp .mbsc-switch input:disabled ~ .mbsc-label,
.mbsc-wp .mbsc-switch input:disabled ~ .mbsc-desc {
    opacity: .2;
}


/* Checkbox */

.mbsc-wp.mbsc-form .mbsc-checkbox {
    padding: 1.125em 1em 1.125em 2.875em;
}

.mbsc-wp.mbsc-rtl .mbsc-checkbox {
    padding: 1.125em 2.875em 1.125em 1em;
}

.mbsc-wp .mbsc-checkbox-box {
    width: 1.3125em;
    height: 1.3125em;
    left: 1em;
}

.mbsc-wp.mbsc-rtl .mbsc-checkbox-box {
    left: auto;
    right: 1em;
}

.mbsc-wp .mbsc-checkbox-box:after {
    top: 20%;
    left: 10%;
    width: .875em;
    height: .475em;
    border: .1875em solid #fff;
    border-top: 0;
    border-right: 0;
}

.mbsc-wp .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-checkbox input.mbsc-active + .mbsc-checkbox-box:after {
    border-color: #fff;
}


/* Radio */

.mbsc-wp.mbsc-form .mbsc-radio {
    padding: 1.125em 3.25em 1.125em 1em;
}

.mbsc-wp.mbsc-rtl .mbsc-radio {
    padding: 1.125em 1em 1.125em 3.25em;
}

.mbsc-wp .mbsc-radio-box {
    right: 1.125em;
}

.mbsc-wp.mbsc-rtl .mbsc-radio-box {
    right: auto;
    left: 1.125em;
}

.mbsc-wp .mbsc-radio-box:after {
    background: #fff;
}

.mbsc-wp .mbsc-radio input.mbsc-active + .mbsc-radio-box {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-radio input.mbsc-active + .mbsc-radio-box:after {
    background: #1a9fe0;
}


/* Buttons */

.mbsc-wp .mbsc-btn {
    margin: .5em .25em;
    padding: .3125em .5em;
    background: transparent;
    border: .125em solid #fff;
    border-radius: 0;
    color: #fff;
    text-transform: lowercase;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
}

.mbsc-wp .mbsc-btn-ic {
    padding-right: .5em;
    color: #fff;
}

.mbsc-wp .mbsc-btn-icon-only .mbsc-btn-ic {
    padding: 0;
}

.mbsc-wp .mbsc-btn:disabled {
    opacity: .3;
}

.mbsc-wp.mbsc-no-touch .mbsc-btn:not(:disabled):hover,
.mbsc-wp .mbsc-btn.mbsc-active {
    background: #1a9fe0;
    color: #fff;
}

.mbsc-wp .mbsc-btn.mbsc-active {
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
}

.mbsc-wp.mbsc-no-touch .mbsc-btn:not(:disabled):hover .mbsc-btn-ic,
.mbsc-wp .mbsc-btn.mbsc-active .mbsc-btn-ic {
    background: #1a9fe0;
    color: #fff;
}

.mbsc-wp .mbsc-btn-flat {
    border: 0;
    font-size: .75em;
}

.mbsc-wp .mbsc-btn-flat .mbsc-btn-ic {
    display: block;
    width: 1.833334em;
    height: 1.833334em;
    margin: 0 auto .5em auto;
    padding: 0;
    border: .1666em solid #fff;
    border-radius: 2em;
    line-height: 1.833334em;
    text-align: center;
}

.mbsc-wp .mbsc-btn-flat:disabled {
    border: 0;
}

.mbsc-wp.mbsc-no-touch .mbsc-btn-flat:not(:disabled):hover,
.mbsc-wp .mbsc-btn-flat.mbsc-active {
    background: transparent;
    color: #fff;
}

.mbsc-wp.mbsc-no-touch .mbsc-btn-flat:not(:disabled):hover .mbsc-btn-ic,
.mbsc-wp .mbsc-btn-flat.mbsc-active .mbsc-btn-ic {
    border-color: #1a9fe0;
}

.mbsc-wp .mbsc-btn-group,
.mbsc-wp .mbsc-btn-group-justified {
    padding: .25em .75em;
}

.mbsc-wp .mbsc-btn-group-block {
    padding: .25em 1em;
}


/* Switch */

.mbsc-wp.mbsc-form .mbsc-switch {
    padding: 1.125em 5.875em 1.125em 1em;
}

.mbsc-wp.mbsc-rtl .mbsc-switch {
    padding: 1.125em 1em 1.125em 5.875em;
}

.mbsc-wp .mbsc-switch-track {
    right: 1.125em;
    width: 3.5em;
    height: 1.125em;
    margin-top: -0.645em;
    padding: 0 .375em;
    box-shadow: inset 0 0 0 2px #000, 0 0 0 2px #fff;
}

.mbsc-wp.mbsc-rtl .mbsc-switch-track {
    right: auto;
    left: 1.125em;
}

.mbsc-wp .mbsc-switch-handle {
    z-index: 1;
    top: 50%;
    left: 50%;
    right: auto;
    height: 1.625em;
    width: 1em;
    margin: -.9375em 0 0 -.625em;
    background: #fff;
    border: .125em solid #000;
}

.mbsc-wp .mbsc-switch input:checked + .mbsc-switch-track {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-switch input:checked:disabled + .mbsc-switch-track {
    background: #fff;
}


/* Segmented & Stepper */

.mbsc-wp .mbsc-segmented {
    padding: .75em 1em;
}

.mbsc-wp .mbsc-segmented-content {
    height: 2em;
    margin: 0 -.07142857em;
    line-height: 2em;
    padding: 0 .375em;
    border: .142857em solid #fff;
    color: #fff;
    text-transform: lowercase;
}

.mbsc-wp .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
    background: #fff;
    color: #000;
}

.mbsc-wp .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
.mbsc-wp .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content,
.mbsc-wp .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-stepper {
    margin-top: -1em;
}

.mbsc-wp .mbsc-stepper .mbsc-segmented-item.mbsc-active .mbsc-segmented-content {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-stepper-cont {
    padding: 1.75em 13em 1.75em 1em;
}

.mbsc-wp.mbsc-rtl .mbsc-stepper-cont {
    padding: 1.75em 1em 1.75em 13em;
}

.mbsc-wp .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-wp .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-step-disabled .mbsc-segmented-content,
.mbsc-wp .mbsc-stepper .mbsc-segmented-item.mbsc-step-disabled .mbsc-segmented-content,
.mbsc-wp .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
    color: #505050;
    border-color: #505050;
    background: transparent;
}

.mbsc-wp .mbsc-stepper input:disabled {
    color: #505050;
    -webkit-text-fill-color: #505050;
}

.mbsc-wp .mbsc-segmented .mbsc-segmented-item input:disabled:checked + .mbsc-segmented-content {
    color: #000;
    background: #505050;
}

.mbsc-wp .mbsc-stepper .mbsc-active.mbsc-step-disabled .mbsc-segmented-content {
    background: transparent;
}

.mbsc-wp .mbsc-stepper input {
    color: #fff;
}

.mbsc-wp.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
    background: rgba(26, 159, 224, .2)
}
