@import "../progress";

/* Progress */

.mbsc-wp.mbsc-progress {
    padding: .75em 1em;
}

.mbsc-wp.mbsc-progress .mbsc-label {
    padding-bottom: .3125em;
    color: #878787;
    font-size: 1em;
}

.mbsc-wp.mbsc-progress .mbsc-input-wrap {
    padding: 0;
}

.mbsc-wp.mbsc-progress .mbsc-input-ic {
    color: #fff;
    top: -.1875em;
}

.mbsc-ltr.mbsc-wp.mbsc-progress.mbsc-ic-right,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-ic-left {
    padding-right: 3.25em;
}

.mbsc-ltr.mbsc-wp.mbsc-progress.mbsc-ic-left,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-ic-right {
    padding-left: 3.25em;
}

.mbsc-wp.mbsc-progress.mbsc-ic-right .mbsc-right-ic,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-ic-left .mbsc-left-ic {
    left: auto;
    right: -2.375em;
}

.mbsc-wp.mbsc-progress.mbsc-ic-left .mbsc-left-ic,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-ic-right .mbsc-right-ic {
    right: auto;
    left: -2.375em;
}

.mbsc-ltr.mbsc-wp.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap {
    padding-left: 3.5em;
}

.mbsc-ltr.mbsc-wp.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap,
.mbsc-rtl.mbsc-wp.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap {
    padding-right: 3.5em;
}

.mbsc-wp .mbsc-progress-cont {
    padding: .75em 0;
}

.mbsc-wp .mbsc-progress-track {
    background: #1f1f1f;
    height: .125em;
}

.mbsc-wp .mbsc-progress-bar {
    background: #1a9fe0;
}

.mbsc-wp .mbsc-progress-value {
    margin-top: -.4375em;
    width: 3.5em;
}

.mbsc-wp .mbsc-progress-step-label {
    top: auto;
    bottom: -2em;
}
